<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Icon-0</key>
	<dict>
		<key>height</key>
		<string>74.900002</string>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Icon//1/0.jpg</string>
		<key>width</key>
		<string>96.300003</string>
		<key>x</key>
		<string>220.849991</string>
		<key>y</key>
		<string>197.050003</string>
	</dict>
	<key>Icon-1</key>
	<dict>
		<key>height</key>
		<string>74.900002</string>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Icon//1/1.jpg</string>
		<key>width</key>
		<string>96.300003</string>
		<key>x</key>
		<string>119.349998</string>
		<key>y</key>
		<string>210.050003</string>
	</dict>
	<key>Symbol-0</key>
	<dict>
		<key>height</key>
		<string>74.900002</string>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Symbol//1/0.jpg</string>
		<key>width</key>
		<string>96.300003</string>
		<key>x</key>
		<string>51.849998</string>
		<key>y</key>
		<string>100.549995</string>
	</dict>
	<key>Symbol-1</key>
	<dict>
		<key>height</key>
		<string>74.900002</string>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Symbol//1/1.jpg</string>
		<key>width</key>
		<string>96.300003</string>
		<key>x</key>
		<string>5.849998</string>
		<key>y</key>
		<string>220.050003</string>
	</dict>
	<key>Template</key>
	<dict>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Template//1/template.jpg</string>
	</dict>
	<key>Text-0</key>
	<dict>
		<key>fontname</key>
		<string>GrandHotel-Regular</string>
		<key>fontsize</key>
		<string>80.000000</string>
		<key>height</key>
		<string>299.600006</string>
		<key>text</key>
		<string>Immad's new baby</string>
		<key>textWhitecolor</key>
		<string>0.000000, 1.000000</string>
		<key>textborderWhite</key>
		<string>0.000000, 0.000000</string>
		<key>textbordercolor</key>
		<string>0.000000, 0.000000, 0.000000</string>
		<key>textcolor</key>
		<string>1.000000, 0.000000, 0.000000</string>
		<key>width</key>
		<string>299.600006</string>
		<key>x</key>
		<string>16.699993</string>
		<key>y</key>
		<string>-53.800007</string>
	</dict>
	<key>Text-1</key>
	<dict>
		<key>fontname</key>
		<string>ArialMT</string>
		<key>fontsize</key>
		<string>16.000000</string>
		<key>height</key>
		<string>299.600006</string>
		<key>text</key>
		<string>Awesome!!!!!</string>
		<key>textWhitecolor</key>
		<string>0.000000, 1.000000</string>
		<key>textborderWhite</key>
		<string>0.000000, 0.000000</string>
		<key>textbordercolor</key>
		<string>0.000000, 0.000000, 0.000000</string>
		<key>textcolor</key>
		<string>0.000000, 1.000000, 0.000000</string>
		<key>width</key>
		<string>299.600006</string>
		<key>x</key>
		<string>103.699989</string>
		<key>y</key>
		<string>105.699989</string>
	</dict>
</dict>
</plist>
