Start on the "Welcome" screen:
  Take a screenshot
  Tap "Register"

Then on the "Register" screen:
  Take a screenshot
  Fill the form with "tester, riksof123, riksof123, rehan.ali@riksof.com, Rehan,03453498941"
  Tap "SIGN UP"
  Wait for "2" seconds
  Take a screenshot named "home_screen"
  
Then on the "Home" screen:
  Tap "Create"
  Wait for "1" seconds
  Take a screenshot named "take_photo_screen"
  Tap "Take a Photo"
  Wait for "1" seconds
  Tap "Next"
  Tap "Text"
  Fill the form with "RIKSOF SQA"
  Tap Next
  Wait for "1" seconds
  Take a screenshot named "create-text-formating-screen"
  Tap "Done"
  
Then on the "Layers" screen:
  Take a screenshot named "create-layers-screen"
  Tap on "Share"
  Take a screenshot named "share-screen"
  Tap "Back"

Then on the "Home" screen:
  Tap "Invite"
  Wait for "1" seconds
  Take a screenshot named "invitefriend_screen"
  Tap "Back"

Then on the "Home" screen:
  Tap "Settings"
  Wait for "1" seconds
  Take a screenshot named "settings_screen"
  Tap "Sharing Options"
  Take screenshot named "sharing-setting_screen"
  Tap "Back"
  Tap "Account Setting"
  Take screenshot named "account-setting_screen"
  Tap "Back"
  Tap "Sign Out"
  Take screenshot named "signout_screen"



  