Start on the "Home" screen:
  Take a screenshot
  Tap "Settings"

Then on the "Settings" screen:
  Show elements
  Tap "Sign In"
  Take a screenshot

Then on the "SignIn" screen:
  Take a screenshot
  Show elements
  Tap "SignUp"

Then on the "Register" screen:
  Take a screenshot
  Type "riksof.hotmail" in the "Username" field
  Type "riksof123" in the "Password" field
  Type "riksof123" in the "Confirm Password" field
  Type "rehan.riksof@hotmail.com" in the "Email" field
  Type "Tester RIKSOF" in the "Name" field
  Type "03453498941" in the "Phone Number" field
  Tap "Sign Up"

Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "Welcome" screen:
  Tap "Register"

Then on the "Register" screen:
  Tap "Facebook"
  
Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"
	
Then on the "Welcome" screen:
  Tap "Register"

Then on the "Register" screen:
  Tap "Facebook"
  
Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "Welcome" screen:
  Tap "Register"

Then on the "Register" screen:
  Tap "Twitter"
  Wait for "50" seconds

Then on the "Home" screen:
  Tap "Settings"
  
Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "Welcome" screen:
  Tap "Register"

Then on the "Welcome" screen:
  Tap "Register"
	
Then on the "Register" screen:
  Tap "Next"
  Take a screenshot
  Confirm "OK"
  Tap "Back"
	
Then on the "Welcome" screen:
  Tap "Register"

Then on the "Register" screen:
  Tap "Sign Up"
  Take a screenshot
  Confirm "OK"
  Tap "Back"
	
Then on the "Welcome" screen:
  Tap "Register"

Then on the "Register" screen:
  Type "TeamLeadSQA" in the "Username" field
  Type "test" in the "Password" field
  Wait for "2" seconds
  Take a screenshot
  Tap "Back"

Then on the "Welcome" screen:
  Tap "Register"

Then on the "Register" screen:
  Type "TeamLeadSQA1" in the "Username" field
  Type "test" in the "Password" field
  Wait for "2" seconds
  Take a screenshot
  Tap "Back"
	
Then on the "Welcome" screen:
  Tap "Register"

Then on the "Register" screen:
  Type "rehan.riksof" in the "Username" field
  Type "test" in the "Password" field
  Type "test" in the "Confirm Password" field
  Type "rehan.riksof@hotmail.com" in the "Email" field
  Tap "Sign Up"
  Wait for "2" seconds
  Take a screenshot
  Confirm "OK"
  Tap "Back"	