Start on the "Welcome" screen:
  Tap "Register"

Then on the "Register" screen:
  Take a screenshot
  Type "tester.riksof" in the "Username" field
  Type "riksof123" in the "Password" field
  Type "riksof123" in the "Confirm Password" field
  Type "tester.riksof@gmail.com" in the "Email" field
  Type "Tester RIKSOF" in the "Name" field
  Type "03453498941" in the "Phone Number" field
  Tap "Sign Up"

Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "Welcome" screen:
  Tap "Register"

Then on the "Register" screen:
  Tap "Facebook"
  
Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"
	
Then on the "Welcome" screen:
  Tap "Register"

Then on the "Register" screen:
  Tap "Facebook"
  
Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "Welcome" screen:
  Tap "Register"

Then on the "Register" screen:
  Tap "Twitter"
  Wait for "15" seconds

Then on the "Home" screen:
  Tap "Settings"
  
Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "Welcome" screen:
  Tap "Register"

Then on the "Register" screen:
  Tap "Twitter"
  Wait for "15" seconds

Then on the "Home" screen:
  Tap "Settings"
  
Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "Welcome" screen:
  Tap "Register"
	
Then on the "Register" screen:
  Tap "Next"
  Take a screenshot
  Confirm "OK"
	Tap " Back"
	
Then on the "Welcome" screen:
  Tap "Register"
	
Then on the "Register" screen:
  Tap "SignUp"
  Take a screenshot
  Confirm "OK"
	Tap "Back"
	
Then on the "Welcome" screen:
  Tap "Register"
	
Then on the "Register" screen:
  Type "TeamLeadSQA" in the "Username" field
	Type "test" in the "Password" field
	Wait for "2" seconds
	Take a screenshot
	Tap "Back"
	
Then on the "Welcome" screen:
  Tap "Register"
	
Then on the "Register" screen:
  Type "TeamLeadSQA1" in the "Username" field
	Type "test" in the "Password" field
	Wait for "2" seconds
	Take a screenshot
	Tap "Back"
	
Then on the "Welcome" screen:
  Tap "Register"
	
Then on the "Register" screen:
  Type "tester" in the "Username" field
  Type "test" in the "Password" field
  Type "test123" in the "Confirm Password" field
  Tap "SignUp"
  Take a screenshot
  Confirm "OK"
  Tap "Back"
	
Then on the "Welcome" screen:
  Tap "Register"

Then on the "Register" screen:
  Type "TeamLeadSQA1" in the "Username" field
  Type "test" in the "Password" field
  Type "test" in the "Confirm Password" field
  Type "tester.riksof@gmail.com" in the "Email" field
  Tap "SignUp"
  Take a screenshot
  Confirm "OK"
  Tap "Back"
	