<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="927678079">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="970294404">
						<reference key="NSNextResponder" ref="927678079"/>
						<int key="NSvFlags">280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="253193149">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 43}, {108, 60}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="755819481"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="621758373">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDM3NzUwODM5IDAuMDA2MDA5ODAzMiAwLjAxMDIwNDA3NwA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="307395919">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">create_flyer_selected.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">create_flyer.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="684265646">
									<string key="name">Arial-BoldMT</string>
									<string key="family">Arial</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="335389458">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="692427379">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 43}, {103, 60}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="93121399"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="621758373"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDM3NzUwODM5IDAuMDA2MDA5ODAzMiAwLjAxMDIwNDA3NwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="307395919"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">saved_flyer_selected.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">saved_flyer.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="684265646"/>
								<reference key="IBUIFont" ref="335389458"/>
							</object>
							<object class="IBUIButton" id="1005485224">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{213, 43}, {108, 60}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="859419481"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="621758373"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDM3NzUwODM5IDAuMDA2MDA5ODAzMiAwLjAxMDIwNDA3NwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="307395919"/>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">invite_friends_selected.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">invite_friends.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="684265646"/>
								<reference key="IBUIFont" ref="335389458"/>
							</object>
							<object class="IBUIImageView" id="93121399">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{173, 102}, {121, 121}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="399719554"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="391963126">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pinned_flyer_bg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="280731597">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 350}, {121, 121}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="130865421"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="391963126"/>
							</object>
							<object class="IBUIImageView" id="238923721">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{173, 351}, {121, 121}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="122004284"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="391963126"/>
							</object>
							<object class="IBUIImageView" id="848890059">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 102}, {121, 121}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="24525491"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="391963126"/>
							</object>
							<object class="IBUIImageView" id="541495139">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{173, 226}, {121, 121}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="741214772"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="391963126"/>
							</object>
							<object class="IBUIImageView" id="859419481">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 227}, {121, 121}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="581223594"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="391963126"/>
							</object>
							<object class="IBUIView" id="122004284">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">264</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="485106689">
										<reference key="NSNextResponder" ref="122004284"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{241, 0}, {79, 49}}</string>
										<reference key="NSSuperview" ref="122004284"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="335378330"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUIHighlightedTitleColor" ref="621758373"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="350055627">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">twitter_selected_button.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">twitter_follow.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="689705409">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="280861376">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="682415310">
										<reference key="NSNextResponder" ref="122004284"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{79, 49}</string>
										<reference key="NSSuperview" ref="122004284"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="651712667"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUIHighlightedTitleColor" ref="621758373"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="350055627"/>
										<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">facebook_selected_button.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">facebook_like.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="689705409"/>
										<reference key="IBUIFont" ref="280861376"/>
									</object>
									<object class="IBUIImageView" id="651712667">
										<reference key="NSNextResponder" ref="122004284"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{77, 0}, {167, 49}}</string>
										<reference key="NSSuperview" ref="122004284"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="485106689"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">settings_bg.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 499}, {320, 49}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="682415310"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjYgMC44AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="20820496">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{108, 43}, {1, 60}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="692427379"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="291060617">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">blue_divider.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="133273070">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{212, 43}, {1, 60}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1005485224"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="291060617"/>
							</object>
							<object class="IBUIButton" id="335378330">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{125, 480}, {71, 69}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="621758373"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="350055627"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">settings.png</string>
								</object>
								<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">settings_selected.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="689705409"/>
								<reference key="IBUIFont" ref="280861376"/>
							</object>
							<object class="IBUIImageView" id="24525491">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 102}, {121, 121}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="20820496"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<int key="IBUITag">1000</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="187611198">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pinned_flyer.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="399719554">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{173, 102}, {121, 121}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="133273070"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<int key="IBUITag">1000</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="187611198"/>
							</object>
							<object class="IBUIImageView" id="741214772">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{173, 227}, {121, 121}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="280731597"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<int key="IBUITag">1000</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="187611198"/>
							</object>
							<object class="IBUIImageView" id="581223594">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 227}, {121, 121}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="541495139"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<int key="IBUITag">1000</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="187611198"/>
							</object>
							<object class="IBUIImageView" id="130865421">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{26, 350}, {121, 121}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="916230510"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<int key="IBUITag">1000</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="187611198"/>
							</object>
							<object class="IBUIImageView" id="916230510">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{173, 350}, {121, 121}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="238923721"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">1</int>
								<int key="IBUITag">1000</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="187611198"/>
							</object>
							<object class="IBUILabel" id="755819481">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{23, 73}, {81, 21}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="752622794"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Create Flyer</string>
								<object class="NSColor" key="IBUITextColor" id="964994246">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="14270427">
									<int key="type">1</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="1029709983">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="752622794">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{124, 73}, {82, 21}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="180820924"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Saved Flyers</string>
								<reference key="IBUITextColor" ref="964994246"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="14270427"/>
								<reference key="IBUIFont" ref="1029709983"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="180820924">
								<reference key="NSNextResponder" ref="970294404"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{221, 73}, {86, 21}}</string>
								<reference key="NSSuperview" ref="970294404"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="848890059"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Invite</string>
								<reference key="IBUITextColor" ref="964994246"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="14270427"/>
								<reference key="IBUIFont" ref="1029709983"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{320, 548}</string>
						<reference key="NSSuperview" ref="927678079"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="253193149"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="347929287">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 548}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="970294404"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="347929287"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUIScreenMetrics" key="IBUISimulatedDestinationMetrics">
					<string key="IBUISimulatedSizeMetricsClass">IBUIScreenMetrics</string>
					<object class="NSMutableDictionary" key="IBUINormalizedOrientationToSizeMap">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<array key="dict.sortedKeys">
							<integer value="1"/>
							<integer value="3"/>
						</array>
						<array key="dict.values">
							<string>{320, 568}</string>
							<string>{568, 320}</string>
						</array>
					</object>
					<string key="IBUITargetRuntime">IBCocoaTouchFramework</string>
					<string key="IBUIDisplayName">Retina 4 Full Screen</string>
					<int key="IBUIType">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">secondFlyer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="399719554"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourthFlyer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="741214772"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirdFlyer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="581223594"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fifthFlyer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="130865421"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sixthFlyer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="916230510"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="927678079"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">createFlyrLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="755819481"/>
					</object>
					<int key="connectionID">47</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">savedFlyrLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="752622794"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inviteFriendLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="180820924"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstFlyer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="24525491"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">createFlyrButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="253193149"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">savedFlyrButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="692427379"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inviteFriendButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1005485224"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doAbout:</string>
						<reference key="source" ref="335378330"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doNew:</string>
						<reference key="source" ref="253193149"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doOpen:</string>
						<reference key="source" ref="692427379"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doInvite:</string>
						<reference key="source" ref="1005485224"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">46</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="927678079"/>
						<array class="NSMutableArray" key="children">
							<reference ref="970294404"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="970294404"/>
						<array class="NSMutableArray" key="children">
							<reference ref="180820924"/>
							<reference ref="752622794"/>
							<reference ref="755819481"/>
							<reference ref="581223594"/>
							<reference ref="741214772"/>
							<reference ref="399719554"/>
							<reference ref="24525491"/>
							<reference ref="335378330"/>
							<reference ref="133273070"/>
							<reference ref="20820496"/>
							<reference ref="541495139"/>
							<reference ref="859419481"/>
							<reference ref="93121399"/>
							<reference ref="848890059"/>
							<reference ref="253193149"/>
							<reference ref="692427379"/>
							<reference ref="1005485224"/>
							<reference ref="122004284"/>
							<reference ref="280731597"/>
							<reference ref="238923721"/>
							<reference ref="130865421"/>
							<reference ref="916230510"/>
						</array>
						<reference key="parent" ref="927678079"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="180820924"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="752622794"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="755819481"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="581223594"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="741214772"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="399719554"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="24525491"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="335378330"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="133273070"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="20820496"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="541495139"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="859419481"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="93121399"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="848890059"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="253193149"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="692427379"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1005485224"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="122004284"/>
						<array class="NSMutableArray" key="children">
							<reference ref="651712667"/>
							<reference ref="485106689"/>
							<reference ref="682415310"/>
						</array>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="651712667"/>
						<reference key="parent" ref="122004284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="485106689"/>
						<reference key="parent" ref="122004284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="682415310"/>
						<reference key="parent" ref="122004284"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="280731597"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="238923721"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="130865421"/>
						<reference key="parent" ref="970294404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="916230510"/>
						<reference key="parent" ref="970294404"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LauchViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="23.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="24.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="25.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="28.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="29.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="3.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">54</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">LauchViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doAbout:">id</string>
						<string key="doInvite:">id</string>
						<string key="doNew:">id</string>
						<string key="doOpen:">id</string>
						<string key="showFlyerDetail:">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doAbout:">
							<string key="name">doAbout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doInvite:">
							<string key="name">doInvite:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doNew:">
							<string key="name">doNew:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doOpen:">
							<string key="name">doOpen:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFlyerDetail:">
							<string key="name">showFlyerDetail:</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="createFlyrButton">UIButton</string>
						<string key="createFlyrLabel">UILabel</string>
						<string key="fifthFlyer">UIImageView</string>
						<string key="firstFlyer">UIImageView</string>
						<string key="fourthFlyer">UIImageView</string>
						<string key="inviteFriendButton">UIButton</string>
						<string key="inviteFriendLabel">UILabel</string>
						<string key="savedFlyrButton">UIButton</string>
						<string key="savedFlyrLabel">UILabel</string>
						<string key="secondFlyer">UIImageView</string>
						<string key="sixthFlyer">UIImageView</string>
						<string key="thirdFlyer">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="createFlyrButton">
							<string key="name">createFlyrButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="createFlyrLabel">
							<string key="name">createFlyrLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="fifthFlyer">
							<string key="name">fifthFlyer</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstFlyer">
							<string key="name">firstFlyer</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="fourthFlyer">
							<string key="name">fourthFlyer</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inviteFriendButton">
							<string key="name">inviteFriendButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="inviteFriendLabel">
							<string key="name">inviteFriendLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="savedFlyrButton">
							<string key="name">savedFlyrButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="savedFlyrLabel">
							<string key="name">savedFlyrLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="secondFlyer">
							<string key="name">secondFlyer</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="sixthFlyer">
							<string key="name">sixthFlyer</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="thirdFlyer">
							<string key="name">thirdFlyer</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LauchViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="blue_divider.png">{1, 60}</string>
			<string key="create_flyer.png">{108, 60}</string>
			<string key="create_flyer_selected.png">{108, 60}</string>
			<string key="facebook_like.png">{80, 49}</string>
			<string key="facebook_selected_button.png">{80, 49}</string>
			<string key="invite_friends.png">{108, 60}</string>
			<string key="invite_friends_selected.png">{108, 60}</string>
			<string key="pinned_flyer.png">{141, 141}</string>
			<string key="pinned_flyer_bg.png">{141, 141}</string>
			<string key="saved_flyer.png">{102, 60}</string>
			<string key="saved_flyer_selected.png">{102, 60}</string>
			<string key="settings.png">{71, 69}</string>
			<string key="settings_bg.png">{156, 47}</string>
			<string key="settings_selected.png">{71, 69}</string>
			<string key="twitter_follow.png">{79, 49}</string>
			<string key="twitter_selected_button.png">{79, 49}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
