<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Symbol-0</key>
	<dict>
		<key>height</key>
		<string>70.000000</string>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Symbol//2/0.jpg</string>
		<key>width</key>
		<string>90.000000</string>
		<key>x</key>
		<string>10.000000</string>
		<key>y</key>
		<string>10.000000</string>
	</dict>
	<key>Symbol-1</key>
	<dict>
		<key>height</key>
		<string>74.900002</string>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Symbol//2/1.jpg</string>
		<key>width</key>
		<string>96.300003</string>
		<key>x</key>
		<string>-7.150002</string>
		<key>y</key>
		<string>221.050003</string>
	</dict>
	<key>Symbol-2</key>
	<dict>
		<key>height</key>
		<string>74.900002</string>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Symbol//2/2.jpg</string>
		<key>width</key>
		<string>96.300003</string>
		<key>x</key>
		<string>234.849991</string>
		<key>y</key>
		<string>217.050003</string>
	</dict>
	<key>Template</key>
	<dict>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Template//2/template.jpg</string>
	</dict>
	<key>Text-0</key>
	<dict>
		<key>fontname</key>
		<string>Molot</string>
		<key>fontsize</key>
		<string>90.000000</string>
		<key>height</key>
		<string>299.600006</string>
		<key>text</key>
		<string>The wall</string>
		<key>textWhitecolor</key>
		<string>0.000000, 1.000000</string>
		<key>textborderWhite</key>
		<string>0.500000, 1.000000</string>
		<key>textbordercolor</key>
		<string>0.000000, 0.000000, 0.000000</string>
		<key>textcolor</key>
		<string>0.000000, 0.000000, 1.000000</string>
		<key>width</key>
		<string>299.600006</string>
		<key>x</key>
		<string>23.699997</string>
		<key>y</key>
		<string>-38.300003</string>
	</dict>
</dict>
</plist>
