<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Icon-0</key>
	<dict>
		<key>height</key>
		<string>74.900002</string>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Icon//0/0.jpg</string>
		<key>width</key>
		<string>96.300003</string>
		<key>x</key>
		<string>-18.150002</string>
		<key>y</key>
		<string>110.049995</string>
	</dict>
	<key>Icon-1</key>
	<dict>
		<key>height</key>
		<string>74.900002</string>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Icon//0/1.jpg</string>
		<key>width</key>
		<string>96.300003</string>
		<key>x</key>
		<string>219.349991</string>
		<key>y</key>
		<string>92.549995</string>
	</dict>
	<key>Symbol-0</key>
	<dict>
		<key>height</key>
		<string>74.900002</string>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Symbol//0/0.jpg</string>
		<key>width</key>
		<string>96.300003</string>
		<key>x</key>
		<string>-9.150002</string>
		<key>y</key>
		<string>4.049998</string>
	</dict>
	<key>Symbol-1</key>
	<dict>
		<key>height</key>
		<string>74.900002</string>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Symbol//0/1.jpg</string>
		<key>width</key>
		<string>96.300003</string>
		<key>x</key>
		<string>218.349991</string>
		<key>y</key>
		<string>5.549998</string>
	</dict>
	<key>Template</key>
	<dict>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Template//0/template.jpg</string>
	</dict>
	<key>Text-0</key>
	<dict>
		<key>fontname</key>
		<string>GrandHotel-Regular</string>
		<key>fontsize</key>
		<string>80.000000</string>
		<key>height</key>
		<string>299.600006</string>
		<key>text</key>
		<string>Immads new car








Yeah!!!!!!</string>
		<key>textWhitecolor</key>
		<string>0.000000, 1.000000</string>
		<key>textborderWhite</key>
		<string>0.000000, 0.000000</string>
		<key>textbordercolor</key>
		<string>0.000000, 0.000000, 0.000000</string>
		<key>textcolor</key>
		<string>0.000000, 1.000000, 0.000000</string>
		<key>width</key>
		<string>299.600006</string>
		<key>x</key>
		<string>11.199993</string>
		<key>y</key>
		<string>-24.800007</string>
	</dict>
	<key>Text-1</key>
	<dict>
		<key>fontname</key>
		<string>GoodDog</string>
		<key>fontsize</key>
		<string>80.000000</string>
		<key>height</key>
		<string>299.600006</string>
		<key>text</key>
		<string>Yeah!!!!!!!</string>
		<key>textWhitecolor</key>
		<string>0.000000, 1.000000</string>
		<key>textborderWhite</key>
		<string>0.333333, 1.000000</string>
		<key>textbordercolor</key>
		<string>0.000000, 0.000000, 0.000000</string>
		<key>textcolor</key>
		<string>1.000000, 0.000000, 0.000000</string>
		<key>width</key>
		<string>299.600006</string>
		<key>x</key>
		<string>2.199993</string>
		<key>y</key>
		<string>110.699989</string>
	</dict>
</dict>
</plist>
