<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactsListControllerViewController">
            <connections>
                <outlet property="contactsTable" destination="Iqn-yo-yr9" id="ZEF-Ir-R6W"/>
                <outlet property="lblMessage" destination="TOe-OP-XN9" id="D3o-4H-o4s"/>
                <outlet property="searchTextField" destination="KCr-rl-5dq" id="4G5-yS-Qsi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4J-KF-baP" userLabel="line1">
                    <rect key="frame" x="0.0" y="64" width="320" height="2"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="jA7-of-lRZ"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOe-OP-XN9">
                    <rect key="frame" x="10" y="65" width="300" height="78"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="nYy-v7-pBf"/>
                    </constraints>
                    <string key="text">Select contacts to inform of your Untech time. Choose email, text or phone icons. An email or text will be sent or call made sharing the news of your time away from technology.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="Iqn-yo-yr9" userLabel="contactsTable">
                    <rect key="frame" x="0.0" y="177" width="320" height="303"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="gen-3Y-k34"/>
                        <outlet property="delegate" destination="-1" id="aYF-eN-Lj2"/>
                    </connections>
                </tableView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFg-Cr-7AC" userLabel="line2">
                    <rect key="frame" x="0.0" y="143" width="320" height="2"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="0vD-py-eMK"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="searchicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hew-dP-68I">
                    <rect key="frame" x="7" y="153" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="Xvi-LF-Feb"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTQ-3O-l9t" userLabel="line3">
                    <rect key="frame" x="0.0" y="175" width="320" height="2"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="jls-rH-Any"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search contacts to share your untech time with" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCr-rl-5dq">
                    <rect key="frame" x="30" y="145" width="290" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="l67-w9-Vb2"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="I1b-4K-ZVW"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="E4J-KF-baP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="0qC-Xi-wfx"/>
                <constraint firstItem="TOe-OP-XN9" firstAttribute="top" secondItem="E4J-KF-baP" secondAttribute="bottom" constant="-1" id="3dr-Nq-PuE"/>
                <constraint firstItem="KCr-rl-5dq" firstAttribute="leading" secondItem="Hew-dP-68I" secondAttribute="trailing" constant="10" id="4VA-fu-zlB"/>
                <constraint firstItem="Hew-dP-68I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="7" id="5Nq-dg-lmQ"/>
                <constraint firstItem="Iqn-yo-yr9" firstAttribute="top" secondItem="uTQ-3O-l9t" secondAttribute="bottom" id="7oB-Gf-PqP"/>
                <constraint firstItem="KCr-rl-5dq" firstAttribute="top" secondItem="mFg-Cr-7AC" secondAttribute="bottom" id="Bkg-yx-LFN"/>
                <constraint firstAttribute="trailing" secondItem="TOe-OP-XN9" secondAttribute="trailing" constant="10" id="GrA-Ac-vOY"/>
                <constraint firstItem="uTQ-3O-l9t" firstAttribute="top" secondItem="KCr-rl-5dq" secondAttribute="bottom" id="JEk-IP-uL6"/>
                <constraint firstAttribute="trailing" secondItem="uTQ-3O-l9t" secondAttribute="trailing" id="OMg-1V-ciw"/>
                <constraint firstItem="uTQ-3O-l9t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Q2T-Qh-nMU"/>
                <constraint firstItem="mFg-Cr-7AC" firstAttribute="top" secondItem="TOe-OP-XN9" secondAttribute="bottom" id="QsP-zV-4rZ"/>
                <constraint firstItem="TOe-OP-XN9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="TrS-UB-0VQ"/>
                <constraint firstItem="Iqn-yo-yr9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VF5-km-NbO"/>
                <constraint firstItem="E4J-KF-baP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XbC-xy-juO"/>
                <constraint firstAttribute="bottom" secondItem="Iqn-yo-yr9" secondAttribute="bottom" id="Xpr-Cm-8ES"/>
                <constraint firstItem="Hew-dP-68I" firstAttribute="top" secondItem="mFg-Cr-7AC" secondAttribute="bottom" constant="8" id="Ygf-Zt-R4j"/>
                <constraint firstItem="mFg-Cr-7AC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="btu-NC-tSw"/>
                <constraint firstAttribute="trailing" secondItem="mFg-Cr-7AC" secondAttribute="trailing" id="bv4-s9-GrP"/>
                <constraint firstAttribute="trailing" secondItem="Iqn-yo-yr9" secondAttribute="trailing" id="cFu-9d-FjD"/>
                <constraint firstAttribute="trailing" secondItem="E4J-KF-baP" secondAttribute="trailing" id="s2b-B2-3JU"/>
                <constraint firstAttribute="trailing" secondItem="KCr-rl-5dq" secondAttribute="trailing" id="uGb-CT-d6b"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="125" y="-20"/>
        </view>
    </objects>
    <resources>
        <image name="searchicon.png" width="13" height="13"/>
    </resources>
</document>
