<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7531" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InviteFriendsController">
            <connections>
                <outlet property="ContactsTableView" destination="kB3-pv-X7M" id="8AA-tF-OQR"/>
                <outlet property="btnFBContacts" destination="6cc-HO-ZjA" id="ljL-nf-hX7"/>
                <outlet property="btnLocalContactsEmail" destination="Fww-nQ-CjM" id="VJ3-f1-6sH"/>
                <outlet property="btnLocalContactsText" destination="Kax-W7-uUJ" id="LUv-z3-5rB"/>
                <outlet property="btnTwitterContacts" destination="1fK-Fc-0Sg" id="ExP-4l-aIz"/>
                <outlet property="txtSearch" destination="sTS-dL-iwL" id="SRh-FP-0ex"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hd9-qC-Zx3">
                    <rect key="frame" x="0.0" y="65" width="320" height="40"/>
                    <color key="backgroundColor" red="0.81176470590000005" green="0.81176470590000005" blue="0.81176470590000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="088-hG-k07"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.01176470588" green="0.56862745100000001" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-eO-0J7">
                    <rect key="frame" x="0.0" y="105" width="320" height="42"/>
                    <color key="backgroundColor" red="0.25882352939999997" green="0.96862745100000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="Fr2-32-vir"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8LW-Fb-XrJ">
                    <rect key="frame" x="0.0" y="104" width="320" height="2"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="Wzn-RR-3sd"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j95-ni-t6A">
                    <rect key="frame" x="0.0" y="147" width="320" height="2"/>
                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="6va-5a-EnC"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchicon.png" translatesAutoresizingMaskIntoConstraints="NO" id="gnv-e4-iLy">
                    <rect key="frame" x="18" y="119" width="13" height="14"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="13" id="3cE-s0-Gfb"/>
                        <constraint firstAttribute="height" constant="14" id="W17-Nv-L7x"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Contacts" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-dL-iwL">
                    <rect key="frame" x="48" y="111" width="272" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="f2a-XK-tRw"/>
                    </constraints>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="-64"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" allowsSelectionDuringEditing="YES" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kB3-pv-X7M">
                    <rect key="frame" x="0.0" y="149" width="320" height="286"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="insetFor6xAndEarlier" minX="0.0" minY="64" maxX="0.0" maxY="0.0"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="28i-J8-SpM"/>
                        <outlet property="delegate" destination="-1" id="JUD-in-YXA"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fK-Fc-0Sg">
                    <rect key="frame" x="160" y="435" width="80" height="45"/>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="pMh-eH-9cR"/>
                    </constraints>
                    <state key="normal" title="Twitter">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fww-nQ-CjM">
                    <rect key="frame" x="240" y="435" width="80" height="45"/>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="IZb-8W-LN8"/>
                    </constraints>
                    <state key="normal" title="Email">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-W7-uUJ">
                    <rect key="frame" x="0.0" y="435" width="80" height="45"/>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="pEg-lw-hvs"/>
                    </constraints>
                    <state key="normal" title="Text">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-HO-ZjA">
                    <rect key="frame" x="80" y="435" width="80" height="45"/>
                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="lHw-tc-1ns"/>
                    </constraints>
                    <state key="normal" title="Facebook">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6cc-HO-ZjA" firstAttribute="top" secondItem="kB3-pv-X7M" secondAttribute="bottom" id="1aV-eJ-jdI"/>
                <constraint firstAttribute="trailing" secondItem="Uqb-eO-0J7" secondAttribute="trailing" id="426-eE-x4L"/>
                <constraint firstItem="hd9-qC-Zx3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="65" id="4hb-gP-Kbc"/>
                <constraint firstAttribute="trailing" secondItem="kB3-pv-X7M" secondAttribute="trailing" id="6hu-fM-Yos"/>
                <constraint firstItem="Kax-W7-uUJ" firstAttribute="leading" secondItem="kB3-pv-X7M" secondAttribute="leading" id="7rX-0k-35a"/>
                <constraint firstAttribute="trailing" secondItem="hd9-qC-Zx3" secondAttribute="trailing" id="8wl-9T-zHo"/>
                <constraint firstItem="6cc-HO-ZjA" firstAttribute="leading" secondItem="Kax-W7-uUJ" secondAttribute="trailing" id="9pA-M0-g6K"/>
                <constraint firstItem="8LW-Fb-XrJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ImW-na-cfT"/>
                <constraint firstItem="gnv-e4-iLy" firstAttribute="top" secondItem="8LW-Fb-XrJ" secondAttribute="bottom" constant="13" id="M3k-5j-XPZ"/>
                <constraint firstItem="8LW-Fb-XrJ" firstAttribute="top" secondItem="hd9-qC-Zx3" secondAttribute="bottom" constant="-1" id="OVC-Ay-FlJ"/>
                <constraint firstItem="kB3-pv-X7M" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Tjg-d1-2R3"/>
                <constraint firstItem="Fww-nQ-CjM" firstAttribute="leading" secondItem="1fK-Fc-0Sg" secondAttribute="trailing" id="VNG-qp-1RC"/>
                <constraint firstAttribute="trailing" secondItem="j95-ni-t6A" secondAttribute="trailing" id="X99-Kp-Br1"/>
                <constraint firstItem="1fK-Fc-0Sg" firstAttribute="leading" secondItem="6cc-HO-ZjA" secondAttribute="trailing" id="Zbt-pR-yk3"/>
                <constraint firstAttribute="bottom" secondItem="Fww-nQ-CjM" secondAttribute="bottom" id="Zch-Tc-yvd"/>
                <constraint firstAttribute="trailing" secondItem="8LW-Fb-XrJ" secondAttribute="trailing" id="Zgp-D6-7eU"/>
                <constraint firstItem="j95-ni-t6A" firstAttribute="top" secondItem="gnv-e4-iLy" secondAttribute="bottom" constant="14" id="aUQ-Xh-gGz"/>
                <constraint firstItem="Kax-W7-uUJ" firstAttribute="top" secondItem="6cc-HO-ZjA" secondAttribute="top" id="b04-J7-WLL"/>
                <constraint firstItem="Kax-W7-uUJ" firstAttribute="firstBaseline" secondItem="6cc-HO-ZjA" secondAttribute="baseline" id="bqd-EU-VtB"/>
                <constraint firstItem="1fK-Fc-0Sg" firstAttribute="firstBaseline" secondItem="6cc-HO-ZjA" secondAttribute="baseline" id="btR-c2-dw2"/>
                <constraint firstAttribute="trailing" secondItem="sTS-dL-iwL" secondAttribute="trailing" id="cAh-eJ-TF4"/>
                <constraint firstItem="Kax-W7-uUJ" firstAttribute="baseline" secondItem="6cc-HO-ZjA" secondAttribute="baseline" id="gfn-A5-jTH"/>
                <constraint firstItem="Fww-nQ-CjM" firstAttribute="top" secondItem="kB3-pv-X7M" secondAttribute="bottom" id="h28-un-Xtv"/>
                <constraint firstItem="hd9-qC-Zx3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hEV-rs-ObD"/>
                <constraint firstItem="Uqb-eO-0J7" firstAttribute="top" secondItem="8LW-Fb-XrJ" secondAttribute="bottom" constant="-1" id="kcH-mZ-v9z"/>
                <constraint firstItem="sTS-dL-iwL" firstAttribute="top" secondItem="8LW-Fb-XrJ" secondAttribute="bottom" constant="5" id="lbI-Cc-hpm"/>
                <constraint firstAttribute="trailing" secondItem="Fww-nQ-CjM" secondAttribute="trailing" id="mYz-qG-IUL"/>
                <constraint firstItem="j95-ni-t6A" firstAttribute="top" secondItem="Uqb-eO-0J7" secondAttribute="bottom" id="o4L-WX-Kjz"/>
                <constraint firstAttribute="bottom" secondItem="6cc-HO-ZjA" secondAttribute="bottom" id="pUS-47-9Wa"/>
                <constraint firstItem="1fK-Fc-0Sg" firstAttribute="baseline" secondItem="6cc-HO-ZjA" secondAttribute="firstBaseline" id="pca-zW-vVF"/>
                <constraint firstItem="j95-ni-t6A" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qHM-44-YgA"/>
                <constraint firstItem="gnv-e4-iLy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="18" id="qaX-lo-Cbx"/>
                <constraint firstItem="1fK-Fc-0Sg" firstAttribute="top" secondItem="6cc-HO-ZjA" secondAttribute="top" id="qsZ-Xd-Zce"/>
                <constraint firstAttribute="trailing" secondItem="1fK-Fc-0Sg" secondAttribute="trailing" constant="80" id="suo-ZO-cmq"/>
                <constraint firstItem="Uqb-eO-0J7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vHB-RH-0ZR"/>
                <constraint firstItem="kB3-pv-X7M" firstAttribute="top" secondItem="j95-ni-t6A" secondAttribute="bottom" id="x7p-BO-ffo"/>
                <constraint firstItem="j95-ni-t6A" firstAttribute="top" secondItem="sTS-dL-iwL" secondAttribute="bottom" constant="5" id="xGi-II-lYj"/>
                <constraint firstItem="sTS-dL-iwL" firstAttribute="leading" secondItem="gnv-e4-iLy" secondAttribute="trailing" constant="17" id="xVi-vo-9Iy"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
        <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FzR-QC-2hu">
            <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="Symbol" family="Symbol" pointSize="15"/>
            <state key="normal" backgroundImage="invite_sms.png">
                <color key="titleColor" red="0.0037750839000000001" green="0.0060098032000000003" blue="0.010204077000000001" alpha="1" colorSpace="calibratedRGB"/>
                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <state key="selected" backgroundImage="invite_sms_selected.png"/>
            <state key="highlighted">
                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IAH-UY-kDF">
            <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
            <state key="normal" backgroundImage="invite_twitter.png">
                <color key="titleColor" red="0.0037750839000000001" green="0.0060098032000000003" blue="0.010204077000000001" alpha="1" colorSpace="calibratedRGB"/>
                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <state key="selected" backgroundImage="invite_twitter_selected.png"/>
            <state key="highlighted">
                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oLV-zr-mmD">
            <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
            <state key="normal" backgroundImage="invite_facebook.png">
                <color key="titleColor" red="0.0037750839000000001" green="0.0060098032000000003" blue="0.010204077000000001" alpha="1" colorSpace="calibratedRGB"/>
                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <state key="selected" backgroundImage="invite_facebook_selected.png"/>
            <state key="highlighted">
                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
        <button opaque="NO" clearsContextBeforeDrawing="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xz6-7x-yZH">
            <rect key="frame" x="0.0" y="0.0" width="80" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
            <state key="normal" backgroundImage="invite_email.png">
                <color key="titleColor" red="0.0037750839000000001" green="0.0060098032000000003" blue="0.010204077000000001" alpha="1" colorSpace="calibratedRGB"/>
                <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            </state>
            <state key="selected" backgroundImage="invite_email_selected.png"/>
            <state key="highlighted">
                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            </state>
        </button>
    </objects>
    <resources>
        <image name="invite_email.png" width="311" height="100"/>
        <image name="invite_email_selected.png" width="311" height="100"/>
        <image name="invite_facebook.png" width="311" height="100"/>
        <image name="invite_facebook_selected.png" width="311" height="100"/>
        <image name="invite_sms.png" width="311" height="100"/>
        <image name="invite_sms_selected.png" width="750" height="1024"/>
        <image name="invite_twitter.png" width="311" height="100"/>
        <image name="invite_twitter_selected.png" width="311" height="100"/>
        <image name="searchicon.png" width="13" height="13"/>
    </resources>
</document>
