<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetupGuideSecondViewController">
            <connections>
                <outlet property="doctorsResearchLabel" destination="Oza-5Y-MF3" id="OY5-KY-M0R"/>
                <outlet property="setupSpendingTimeText" destination="XGp-dh-10q" id="ykm-Xm-SgO"/>
                <outlet property="view" destination="79C-fk-0Vv" id="zTg-NE-HuQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="79C-fk-0Vv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation2.png" translatesAutoresizingMaskIntoConstraints="NO" id="UNA-AN-XXL">
                    <rect key="frame" x="93" y="75" width="126" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </imageView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-dh-10q">
                    <rect key="frame" x="0.0" y="198" width="320" height="162"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-5Y-MF3">
                    <rect key="frame" x="0.0" y="366" width="320" height="113"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="113" id="flV-Jm-JDU"/>
                    </constraints>
                    <string key="text">Did you know that based on a study, people who remove themselves from technology have better relationships, better quality of sleep and in general are more emotionally balanced.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.25882352939999997" green="0.96862745100000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you take time away from technology, what do you typically do or hope to do more of?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beE-63-vlL">
                    <rect key="frame" x="0.0" y="123" width="320" height="67"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="to8-re-rBw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.25882352939999997" green="0.96862745100000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Oza-5Y-MF3" secondAttribute="bottom" constant="1" id="1bV-HN-jno"/>
                <constraint firstItem="beE-63-vlL" firstAttribute="top" secondItem="UNA-AN-XXL" secondAttribute="bottom" constant="20" id="8Z0-Yh-wex"/>
                <constraint firstItem="beE-63-vlL" firstAttribute="leading" secondItem="XGp-dh-10q" secondAttribute="leading" id="EIA-ZI-tHW"/>
                <constraint firstItem="Oza-5Y-MF3" firstAttribute="top" secondItem="XGp-dh-10q" secondAttribute="bottom" constant="6" id="EOs-aB-IKb"/>
                <constraint firstAttribute="trailing" secondItem="UNA-AN-XXL" secondAttribute="trailing" constant="101" id="T8Z-52-hgm"/>
                <constraint firstItem="beE-63-vlL" firstAttribute="trailing" secondItem="XGp-dh-10q" secondAttribute="trailing" id="USr-9r-Puo"/>
                <constraint firstItem="UNA-AN-XXL" firstAttribute="leading" secondItem="79C-fk-0Vv" secondAttribute="leading" constant="93" id="XM9-Aa-Jvj"/>
                <constraint firstItem="XGp-dh-10q" firstAttribute="leading" secondItem="79C-fk-0Vv" secondAttribute="leading" id="afw-CM-E0b"/>
                <constraint firstItem="UNA-AN-XXL" firstAttribute="top" secondItem="79C-fk-0Vv" secondAttribute="top" constant="75" id="fxc-Oe-TiR"/>
                <constraint firstItem="Oza-5Y-MF3" firstAttribute="leading" secondItem="XGp-dh-10q" secondAttribute="leading" id="jia-7h-bqZ"/>
                <constraint firstItem="Oza-5Y-MF3" firstAttribute="trailing" secondItem="XGp-dh-10q" secondAttribute="trailing" id="nre-Ob-6nG"/>
                <constraint firstItem="beE-63-vlL" firstAttribute="top" secondItem="79C-fk-0Vv" secondAttribute="top" constant="123" id="q9O-Ea-yBa"/>
                <constraint firstItem="XGp-dh-10q" firstAttribute="top" secondItem="beE-63-vlL" secondAttribute="bottom" constant="8" symbolic="YES" id="uBr-pv-syj"/>
                <constraint firstAttribute="trailing" secondItem="XGp-dh-10q" secondAttribute="trailing" id="ycl-mJ-fT6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1175" y="215"/>
        </view>
    </objects>
    <resources>
        <image name="navigation2.png" width="169" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
