<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SetupGuideSecondViewController">
            <connections>
                <outlet property="doctorsResearchLabel" destination="Oza-5Y-MF3" id="OY5-KY-M0R"/>
                <outlet property="setupSpendingTimeText" destination="XGp-dh-10q" id="ykm-Xm-SgO"/>
                <outlet property="view" destination="79C-fk-0Vv" id="zTg-NE-HuQ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="79C-fk-0Vv">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navigation2.png" translatesAutoresizingMaskIntoConstraints="NO" id="UNA-AN-XXL">
                    <rect key="frame" x="76" y="75" width="169" height="27"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </imageView>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGp-dh-10q">
                    <rect key="frame" x="0.0" y="193" width="320" height="162"/>
                    <color key="backgroundColor" red="0.69040464743589736" green="0.66666666666666663" blue="0.66666666666666663" alpha="0.13" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="48q-dD-ySi"/>
                    </constraints>
                </pickerView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oza-5Y-MF3">
                    <rect key="frame" x="0.0" y="367" width="320" height="113"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="113" id="sGE-8x-A4i"/>
                    </constraints>
                    <string key="text">Did you know that based on a study, people who remove themselves from technology have better relationships, better quality of sleep and in general are more emotionally balanced.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.25882352939999997" green="0.96862745100000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When you take time away from technology, what do you typically do or hope to do more of?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beE-63-vlL">
                    <rect key="frame" x="0.0" y="114" width="320" height="67"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="67" id="0Lj-LI-yBo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.25882352939999997" green="0.96862745100000003" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Oza-5Y-MF3" firstAttribute="top" secondItem="XGp-dh-10q" secondAttribute="bottom" constant="12" id="5ey-ZQ-zxi"/>
                <constraint firstAttribute="trailing" secondItem="XGp-dh-10q" secondAttribute="trailing" id="M7x-B3-gVa"/>
                <constraint firstItem="beE-63-vlL" firstAttribute="leading" secondItem="XGp-dh-10q" secondAttribute="leading" id="Yw9-NY-3Zo"/>
                <constraint firstItem="UNA-AN-XXL" firstAttribute="top" secondItem="79C-fk-0Vv" secondAttribute="top" constant="75" id="Yxx-2V-hor"/>
                <constraint firstItem="beE-63-vlL" firstAttribute="trailing" secondItem="XGp-dh-10q" secondAttribute="trailing" id="azv-L9-OC9"/>
                <constraint firstItem="Oza-5Y-MF3" firstAttribute="leading" secondItem="XGp-dh-10q" secondAttribute="leading" id="b36-fC-You"/>
                <constraint firstItem="XGp-dh-10q" firstAttribute="top" secondItem="beE-63-vlL" secondAttribute="bottom" constant="12" id="gmS-aC-obr"/>
                <constraint firstItem="Oza-5Y-MF3" firstAttribute="trailing" secondItem="XGp-dh-10q" secondAttribute="trailing" id="guW-Ta-cvc"/>
                <constraint firstItem="XGp-dh-10q" firstAttribute="leading" secondItem="79C-fk-0Vv" secondAttribute="leading" id="ldB-yK-gBh"/>
                <constraint firstAttribute="centerX" secondItem="UNA-AN-XXL" secondAttribute="centerX" id="tez-4E-lre"/>
                <constraint firstItem="beE-63-vlL" firstAttribute="top" secondItem="UNA-AN-XXL" secondAttribute="bottom" constant="12" id="wfo-J2-Ohf"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1094" y="198"/>
        </view>
    </objects>
    <resources>
        <image name="navigation2.png" width="169" height="27"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
