Start on the "Welcome" screen:
  Tap "SignIn"
  
Then on the "SignIn" screen:
  Clear the "Username" field
  Type "riksof.yahoo" in the "Username" field
  Type "riksof123" in the "Password" field
  Tap "Sign In"

Then on the "Home" screen:
  Tap "Create"

Then on the "Flyer" screen:
  Take a screenshot
  Tap "Photo"
  Take a screenshot
  Tap "Camera"
  
Then on the "Camera" screen:
  Tap "Take a photo"
  
Then on the "Crop" screen:
  Take a screenshot
  Tap "Done"

Then on the "Flyer" screen:
  Tap "Width"
  Tap "Width"
  Tap "Height"
  Tap "Height"
  Tap "Next / Delete / Undo"
  Take a screenshot
  Tap "Photo"
  Tap "Gallery"
  
Then on the "Gallery" screen:
  Take a screenshot
  Tap "Back"

Then on the "Flyer" screen:
  Tap "Camera"

Then on the "Camera" screen:
  Tap "Take a photo"
  
Then on the "Crop" screen:
  Tap "Done"

Then on the "Flyer" screen:
  Tap "Next / Delete / Undo"
  Take a screenshot
  Tap "Back"
  
Then on the "Home" screen:
  Tap "Settings"
  
Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"