Start on the "Welcome" screen:
  Tap "SignIn"
  
Then on the "SignIn" screen:
  Clear the "Username" field
  Type "riksof.yahoo" in the "Username" field
  Type "riksof123" in the "Password" field
  Tap "Sign In"

Then on the "Home" screen:
  Tap "Create"

Then on the "Flyer" screen:
  Take a screenshot
  Tap "Photo"
  Take a screenshot
  Tap "Camera"
  Tap "Take a photo"
  Take a screenshot
  Tap "Done"
  Tap "Width"
  Tap "Width"
  Tap "Height"
  Tap "Height"
  Tap "Done"
  Take a screebshot
  Tap "Photo"
  Tap "Gallery"
  Take a screebshot
  Tap "Tile 10"
  Tap "Done"
  Tap "Width"
  Tap "Width"
  Tap "Height"
  Tap "Height"
  Tap "Done"
  Take a screebshot
  Tap "Tile1"
  Tap "Camera"
  Tap "Take a photo"
  Tap "Done"
  Tap "Width"
  Tap "Height"
  Tap "Done"
  Take a screeenshot
  Tap "Back"
  
Then on the "Home" screen:
  Tap "Settings"
  
Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"