Start on the "Home" screen:
  Take a screenshot
  Tap "Settings"

Then on the "Settings" screen:
  Show elements
  Tap "Sign In"
  Take a screenshot

Then on the "SignIn" screen:
  Clear the "Username" field
  Type "riksof.yahoo" in the "Username" field
  Type "riksof123" in the "Password" field
  Tap "Sign In"
  
Then on the "Home" screen:
  Take a screenshot
  Tap "Saved"

Then on the "Saved" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Create"
	
Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Invite"
	
Then on the "Invite" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "First Flyer"

Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Second Flyer"

Then on the "Flyer" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Third Flyer"

Then on the "Flyer" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Fourth Flyer"

Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "Welcome" screen:
  Tap "SignIn"

Then on the "SignIn" screen:
  Tap "Facebook"
  
Then on the "Home" screen:
  Take a screenshot
  Tap "Saved"

Then on the "Saved" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Create"
	
Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Invite"
	
Then on the "Invite" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "First Flyer"

Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Second Flyer"

Then on the "Flyer" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Third Flyer"

Then on the "Flyer" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Fourth Flyer"

Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "Welcome" screen:
  Tap "SignIn"

Then on the "SignIn" screen:
  Tap "Twitter"
  Wait for "15" seconds
  
Then on the "Home" screen:
  Take a screenshot
  Tap "Saved"

Then on the "Saved" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Create"
	
Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "First Flyer"

Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Second Flyer"

Then on the "Flyer" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Third Flyer"

Then on the "Flyer" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Fourth Flyer"

Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"