Start on the "Welcome" screen:
  Tap "SignIn"

Then on the "SignIn" screen:
  Clear the "Username" field
  Type "TeamLeadSQA" in the "Username" field
  Type "test" in the "Password" field
  Tap "Sign In"
  
Then on the "Home" screen:
  Take a screenshot
  Tap "Saved"

Then on the "Saved" screen:
	Tap "Back"
	
Then on the "Home" screen:
  Tap "Create"
	
Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Invite"
	
Then on the "Invite" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "First Flyer"

Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Second Flyer"

Then on the "Flyer" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Third Flyer"

Then on the "Flyer" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Fourth Flyer"

Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
	Tap "Back"
	
Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "Welcome" screen:
  Tap "SignIn"

Then on the "SignIn" screen:
  Tap "Facebook"
  
Then on the "Home" screen:
  Take a screenshot
  Tap "Saved"

Then on the "Saved" screen:
	Tap "Back"
	
Then on the "Home" screen:
  Tap "Flyer"
	
Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Invite"
	
Then on the "Inivte" screen:
	Tap "Back"

Then on the "Home" screen:
  Tap "First Flyer"

Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Second Flyer"

Then on the "Flyer" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Third Flyer"

Then on the "Flyer" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Fourth Flyer"

Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
	Tap "Back"
	
Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"
	
Then on the "Welcome" screen:
  Tap "SignIn"

Then on the "SignIn" screen:
  Tap "Twitter"
	Wait for "15" Seconds
  
Then on the "Home" screen:
  Take a screenshot
  Tap "Saved"

Then on the "Saved" screen:
	Tap "Back"
	
Then on the "Home" screen:
  Tap "Flyer"
	
Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Invite"
	
Then on the "Inivte" screen:
	Tap "Back"

Then on the "Home" screen:
  Tap "First Flyer"

Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Second Flyer"

Then on the "Flyer" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Third Flyer"

Then on the "Flyer" screen:
  Tap "Back"
	
Then on the "Home" screen:
  Tap "Fourth Flyer"

Then on the "Flyer" screen:
  Tap "Back"

Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
	Tap "Back"
	
Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"
	



  

 
  
  



