<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CropViewController">
            <connections>
                <outlet property="cropView" destination="9tG-WK-WQS" id="gQl-e2-Qdj"/>
                <outlet property="filterView" destination="XLk-Z8-TRH" id="iw6-U2-TxJ"/>
                <outlet property="view" destination="9tG-WK-WQS" id="8s1-VQ-Sr5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9tG-WK-WQS" customClass="NBUCropView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="crop_and_resize.png" id="7Bu-hw-Kt4">
                    <rect key="frame" x="8" y="2" width="129" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="filter.png" id="ba5-mL-qJB">
                    <rect key="frame" x="8" y="430" width="58" height="25"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view contentMode="scaleToFill" id="XLk-Z8-TRH" customClass="NBUPresetFilterView">
                    <rect key="frame" x="-5" y="450" width="320" height="83"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="DOY-vE-GNX" customClass="ObjectSlideView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="83"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No filters were set" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="YCK-ve-3EE">
                                    <rect key="frame" x="91" y="31" width="138" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <connections>
                                <outlet property="noContentsView" destination="YCK-ve-3EE" id="Q0u-Dx-uOQ"/>
                            </connections>
                        </view>
                    </subviews>
                    <connections>
                        <outlet property="activityView" destination="rva-lD-xwn" id="5JR-3J-KKL"/>
                        <outlet property="editingImageView" destination="04T-YL-Mhg" id="Go8-a4-XyQ"/>
                        <outlet property="filterSlideView" destination="DOY-vE-GNX" id="lZr-SE-fsp"/>
                    </connections>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="rh8-Bx-1dx">
                    <rect key="frame" x="8" y="35" width="360" height="380"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" animating="YES" style="whiteLarge" id="rva-lD-xwn">
                            <rect key="frame" x="170" y="170" width="37" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="04T-YL-Mhg">
                            <rect key="frame" x="0.0" y="0.0" width="360" height="380"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                    </subviews>
                    <connections>
                        <outlet property="delegate" destination="9tG-WK-WQS" id="Aaf-mH-pLK"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <connections>
                <outlet property="scrollView" destination="rh8-Bx-1dx" id="qNG-dI-ttr"/>
                <outlet property="viewToCrop" destination="04T-YL-Mhg" id="nqf-b7-BZh"/>
            </connections>
            <point key="canvasLocation" x="-170" y="-12.5"/>
        </view>
    </objects>
    <resources>
        <image name="crop_and_resize.png" width="258" height="49"/>
        <image name="filter.png" width="115" height="49"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
