<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateFlyerController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Was-HR-ILS" customClass="ResourcesView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qh1-vT-AK1" userLabel="Button - line_solid">
                    <rect key="frame" x="10" y="13" width="300" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                    <state key="normal" title="PLAN" image="line_plane.png" backgroundImage="DF21F851-1D38-4605-BFC3-7BC96BA0F43F">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" image="line_plane.png"/>
                    <connections>
                        <action selector="selectDrawingLine:" destination="-1" eventType="touchUpInside" id="MJK-Jm-xoz"/>
                    </connections>
                </button>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mSp-iR-m1W" userLabel="Button - line_dotted">
                    <rect key="frame" x="10" y="56" width="300" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                    <state key="normal" image="line_dashed.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectDrawingLine:" destination="-1" eventType="touchUpInside" id="Vzp-6J-7hL"/>
                    </connections>
                </button>
                <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KaH-3y-6uE" userLabel="Button - line_dashed">
                    <rect key="frame" x="10" y="99" width="300" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                    <state key="normal" image="line_dotted.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectDrawingLine:" destination="-1" eventType="touchUpInside" id="V8C-ld-Xe1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="DF21F851-1D38-4605-BFC3-7BC96BA0F43F" width="34" height="34">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGPj9YJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK4HCBMU
GR4fIyQsLzI4O1UkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdzVk5TUmVw
c1dOU0NvbG9ygAKADRIgwAAAgAOAC1h7MzQsIDM0fdIVChYYWk5TLm9iamVjdHOhF4AEgArSFQoaHaIb
HIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPERp+TU0AKgAAEhgLCwsNHh4c
Hjc3NzdAQ0NQRktNYExRUmZOUVRoTlFUaE5RVGhOUVRoTlFUaE5RVGhOUVRoTlFUaE5RVGhOUVRoTlFU
aE5RVGhOUVRoTlFUaE5RVGhOUVRoTlFUaE5RVGhOUVRoTlFUaE5RVGhOUVRoTFBSZkZLTWBAQ0NQNzU1
Nx4eHB4KCgoMHBwcHjg6Oj87RUl9anV6toGLjseBi47HgYuOyIGLjsiBi47IgYuOyIGLjsiBi47IgYuO
yIGLjsiBi47IgYuOyIGLjsiBi47IgYuOyIGLjsiBi47IgYuOyIGLjsiBi47IgYuOyIGLjsiBi47IgYuO
yH+Ljsd/io7HaHR6tjlESHw4Ojs/HBwcHjc1NTc5Q0d7sri66/Dv7//s7Oz/7Ovr/+zr6//s6+v/7Ovr
/+zr6//s6+v/7Ovr/+zr6//s6+v/7Ovr/+zr6//s6+v/7Ovr/+zr6//s6+v/7Ovr/+zr6//s6+v/7Ovr
/+zr6//s6+v/7Ovr/+zr6//r6+r/6+vr/+/t7f+xuLrqOEJGejY2NDZAQkNNZG90su/v7//l5eX/5eXl
/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl
/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/k5OT/5OTk/+Tk5P/k5OT/7+3t/2Ntc7E/QkNNR0tN
XXeBhr/s6+v/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl
/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk
/+vq6v92gYS/SExNXE1QU2N2gYXA7Ovr/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl
/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Tk5P/k5OT/5OTk
/+Tk5P/k5OT/5OTk/+Tk5P/r6ur/doGEwE1QU2JPU1NkdoGFwOzr6//l5eX/5eXl/+Xl5f/l5eX/5eXl
/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl
/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/6+rq/3aBhMBPU1NkT1NTZHaBhcDs6+v/5eXl
/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl
/+Xl5f/l5eX/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+vq6v92gYTAT1NT
ZE9TU2R2gYXA7Ovr/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl
/+Xl5f/l5eX/5eXl/+Xl5f/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk
/+Tk5P/q6uj/doGEwE9TU2RPU1NkdoGFwOzr6//l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl
/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk
/+Tk5P/k5OT/5OTk/+Li4v/i4uL/6ujo/3aAhMBPU1NkT1NTZHaBhcDs6+v/5eXl/+Xl5f/l5eX/5eXl
/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk
/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Li4v/i4uL/4uLi/+jn5/92gITAT1NTZE9TU2R2gYXA7Ovr
/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/k5OT/5OTk/+Tk5P/k5OT/5OTk
/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/4uLi/+Li4v/i4uL/4uLi/+Hh4f/n5ub/dH6E
wE9TU2RPU1NkdoGFwOzr6//l5eX/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5eXl/+Tk5P/k5OT/5OTk
/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/4uLi/+Li4v/i4uL/4eHh
/+Hh4f/g4OD/5uXl/3R+g8BPU1NkT1NTZHaBhcDs6+v/5eXl/+Xl5f/l5eX/5eXl/+Xl5f/l5eX/5OTk
/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/4uLi
/+Li4v/i4uL/4eHh/+Dg4P/g4OD/39/f/+bl5f90foPAT1NTZE9TU2R2gYXA7Ovr/+Xl5f/l5eX/5eXl
/+Xl5f/l5eX/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk
/+Tk5P/i4uL/4uLi/+Li4v/h4eH/4eHh/+Dg4P/f39//39/f/9/f3//l5eX/c36CwE9TU2RPU1NkdoGF
wOzr6//l5eX/5eXl/+Xl5f/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk
/+Tk5P/k5OT/5OTk/+Li4v/i4uL/4uLi/+Li4v/h4eH/4ODg/+Dg4P/f39//39/f/9/f3//d3d3/5OTk
/3N+gsBPU1NkT1NTZHaBhcDs6+v/5eXl/+Xl5f/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk
/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Li4v/i4uL/4uLi/+Hh4f/h4eH/4ODg/9/f3//f39//39/f
/9/f3//d3d3/3d3d/+Tk5P9zfoLAT1NTZE9TU2R2gYXA6+vr/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk
/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/4uLi/+Li4v/i4uL/4uLi/+Hh4f/g4OD/4ODg
/9/f3//f39//39/f/93d3f/d3d3/3d3d/93d3f/i4uL/c32CwE9TVWRPU1NkdoGEwOvq6v/k5OT/5OTk
/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/i4uL/4uLi/+Li4v/i4uL/4eHh
/+Hh4f/g4OD/39/f/9/f3//f39//3d3d/93d3f/d3d3/3d3d/9zc3P/c3Nz/4uLi/3N9gsBPU1VkT1NT
ZHaBhMDr6ur/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Li4v/i4uL/4uLi
/+Li4v/h4eH/4eHh/+Dg4P/g4OD/39/f/9/f3//f39//3d3d/93d3f/d3d3/3Nzc/9zc3P/c3Nz/3Nzc
/+Lh4f9zfYHAT1NVZE9TU2R2gYTA6+rq/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/5OTk
/+Li4v/i4uL/4uLi/+Hh4f/h4eH/4ODg/+Dg4P/f39//39/f/9/f3//f39//3d3d/93d3f/d3d3/3Nzc
/9zc3P/c3Nz/3Nzc/9vb2//h4eH/cXyBwE9TVWRPU1NkdoGEwOvq6v/k5OT/5OTk/+Tk5P/k5OT/5OTk
/+Tk5P/k5OT/4uLi/+Li4v/i4uL/4uLi/+Hh4f/g4OD/4ODg/9/f3//f39//39/f/9/f3//d3d3/3d3d
/93d3f/d3d3/3Nzc/9zc3P/c3Nz/29vb/9vb2//a2tr/4ODg/3F8gMBPU1VkT1NTZHaBhMDr6ur/5OTk
/+Tk5P/k5OT/5OTk/+Tk5P/k5OT/4uLi/+Li4v/i4uL/4eHh/+Hh4f/g4OD/39/f/9/f3//f39//39/f
/93d3f/d3d3/3d3d/93d3f/c3Nz/3Nzc/9zc3P/b29v/29vb/9ra2v/a2tr/2dnZ/9/f3/9xfIDAT1NV
ZE9TU2R2gYTA6+rq/+Tk5P/k5OT/5OTk/+Tk5P/i4uL/4uLi/+Li4v/h4eH/4eHh/+Dg4P/g4OD/39/f
/9/f3//f39//3d3d/93d3f/d3d3/3d3d/9zc3P/c3Nz/3Nzc/9zc3P/b29v/2tra/9ra2v/a2tr/2dnZ
/9nZ2f/f39//cXyAwE9TVWRPU1NkdoGEwOvq6v/k5OT/5OTk/+Tk5P/i4uL/4uLi/+Li4v/h4eH/4ODg
/9/f3//f39//39/f/9/f3//d3d3/3d3d/93d3f/d3d3/3Nzc/9zc3P/c3Nz/3Nzc/9vb2//b29v/2tra
/9ra2v/Z2dn/2dnZ/9nZ2f/Z2dn/3d3d/3B7gMBPU1VkT1NTZHaBhMDr6ur/4uLi/+Li4v/i4uL/4uLi
/+Hh4f/g4OD/39/f/9/f3//f39//39/f/93d3f/d3d3/3d3d/9zc3P/c3Nz/3Nzc/9zc3P/c3Nz/29vb
/9ra2v/a2tr/2dnZ/9nZ2f/Z2dn/2dnZ/9fX1//X19f/19fX/9zd3f9wen7AUFNVZE9TU2R2gYTA6ujo
/+Li4v/i4uL/4eHh/+Hh4f/g4OD/39/f/9/f3//f39//3d3d/93d3f/d3d3/3d3d/9zc3P/c3Nz/3Nzc
/9vb2//b29v/2tra/9ra2v/Z2dn/2dnZ/9nZ2f/Z2dn/19fX/9fX1//X19f/1tbW/9bW1v/c29v/cHp+
wFBTVWRPU1NkdoGEwOro6P/i4uL/4eHh/+Dg4P/g4OD/39/f/9/f3//d3d3/3d3d/93d3f/d3d3/3Nzc
/9zc3P/c3Nz/29vb/9vb2//a2tr/2tra/9nZ2f/Z2dn/2dnZ/9nZ2f/Z2dn/19fX/9fX1//W1tb/1tbW
/9XV1f/V1dX/29vb/3B6fsBQU1VkTVBTYnaBhMDo5+f/4eHh/+Dg4P/f39//39/f/9/f3//d3d3/3d3d
/93d3f/c3Nz/3Nzc/9zc3P/c3Nz/29vb/9ra2v/a2tr/2dnZ/9nZ2f/Z2dn/2dnZ/9nZ2f/X19f/19fX
/9bW1v/W1tb/1dXV/9XV1f/V1dX/1dXV/9vb2/9wen7ATlFTYkdLTFt0foO/5+fn/+Dg4P/f39//39/f
/9/f3//d3d3/3d3d/9zc3P/c3Nz/3Nzc/9zc3P/b29v/29vb/9ra2v/a2tr/2dnZ/9nZ2f/Z2dn/2dnZ
/9fX1//X19f/1tbW/9bW1v/V1dX/1dXV/9XV1f/V1dX/1dXV/9TU1P/b2tr/cHp9v0dLTFtAQUJLYWtx
r+jo6P/f39//39/f/93d3f/d3d3/3d3d/9zc3P/c3Nz/3Nzc/9vb2//b29v/2tra/9ra2v/Z2dn/2dnZ
/9nZ2f/Z2dn/19fX/9fX1//W1tb/1tbW/9XV1f/V1dX/1dXV/9XV1f/V1dX/1NTU/9TU1P/U1NT/3Nvb
/1tna65AQUJKNTMzNThCRnWhqa3l5+bm/+Xk5P/k5OT/5OTk/+Li4v/i4uL/4uHh/+Hh4f/h4OD/4ODg
/+Df3//f39//39/f/9/f3f/f3d3/3d3c/9zc3P/c3Nv/29vb/9vb2//b29v/29vb/9vb2v/a2tr/2tnZ
/9rZ2f/a2dn/29ra/5ieo+Q3QUV1NTU1NRwaGhw1Nzc8N0FFdFtna6pteHy5bnl8um55e7tueXu7bXh7
u214e7treHu7a3Z7u2t2e7trdnu7a3Z7u2t2e7tqdnu7anV5u2p1ebtqdXm7anV5u2p1ebtqdXm7anV5
u2l0ebtpdHm7aXR5u2l0ebtpdHm6aHN4uVhjaKo3QERzNTc3PBwaGhwKCgoMGhoaHDQ0MjQ/QkJISEtM
WU5QUmBPU1RhT1NUYU9TVGFPU1RhT1NUYU9TVGFPU1RhT1NUYU9TVGFPU1RhT1NUYU9TVGFPU1RhT1NU
YU9TVGFPU1RhT1NUYU9TVGFPU1RhT1NUYU9TVGFPU1RhTlBSYEhLTFk/QkJINDQ0NBoaGhwKCgoMAA4B
AAADAAAAAQAiAAABAQADAAAAAQAiAAABAgADAAAABAAAEsYBAwADAAAAAQABAAABBgADAAAAAQACAAAB
EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAiAAABFwAEAAAAAQAAEhAB
HAADAAAAAQABAAABUgADAAAAAQABAAABUwADAAAABAAAEs6HcwAHAAAHqAAAEtYAAAAAAAgACAAIAAgA
AQABAAEAAQAAB6hhcHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwA
AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAFbGNwcnQAAAbkAAAAOHd0cHQA
AAccAAAAFHJYWVoAAAcwAAAAFGdYWVoAAAdEAAAAFGJYWVoAAAdYAAAAFHJUUkMAAAdsAAAADmNoYWQA
AAd8AAAALGJUUkMAAAdsAAAADmdUUkMAAAdsAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2Zp
bGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB4AAAAMc2tTSwAAACgAAAF4aHJIUgAAACgA
AAGgY2FFUwAAACQAAAHIcHRCUgAAACYAAAHsdWtVQQAAACoAAAISZnJGVQAAACgAAAI8emhUVwAAABYA
AAJkaXRJVAAAACgAAAJ6bmJOTwAAACYAAAKia29LUgAAABYAAALIY3NDWgAAACIAAALeaGVJTAAAAB4A
AAMAZGVERQAAACwAAAMeaHVIVQAAACgAAANKc3ZTRQAAACYAAAKiemhDTgAAABYAAANyamFKUAAAABoA
AAOIcm9STwAAACQAAAOiZWxHUgAAACIAAAPGcHRQTwAAACYAAAPobmxOTAAAACgAAAQOZXNFUwAAACYA
AAPodGhUSAAAACQAAAQ2dHJUUgAAACIAAARaZmlGSQAAACgAAAR8cGxQTAAAACwAAASkcnVSVQAAACIA
AATQYXJFRwAAACYAAATyZW5VUwAAACYAAAUYZGFESwAAAC4AAAU+AFYBYQBlAG8AYgBlAGMAbgD9ACAA
UgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAAcAByAG8AZgBpAGwA
UABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcA
ZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIA
bwBmAGkAbAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEKQGnUoACAAUgBHAEIAIIJyX2ljz4/wAFAA
cgBvAGYAaQBsAG8AIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAbwBHAGUAbgBlAHIAaQBzAGsAIABSAEcA
QgAtAHAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzHfABPAGIAZQBjAG4A/QAgAFIARwBCACAA
cAByAG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF3AXcBdkAQQBsAGwAZwBlAG0AZQBpAG4A
ZQBzACAAUgBHAEIALQBQAHIAbwBmAGkAbADBAGwAdABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8A
ZgBpAGxmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUwoTCkMOsAUAByAG8A
ZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUAcgBpAGMDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAgAFIA
RwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAA
UgBHAEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicORA4bAEcA
ZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
bwBmAGkAaQBsAGkAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEE
SQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicG
RAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABlAEcAZQBuAGUAcgBlAGwA
IABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBwbGUg
SW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0A
AD3uAAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEB
zQAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGzSJSYnKFokY2xhc3Nu
YW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFnZVJlcKMpKitfEBBOU0JpdG1hcEltYWdlUmVwWk5TSW1h
Z2VSZXBYTlNPYmplY3TSJSYtLldOU0FycmF5oi0r0iUmMDFeTlNNdXRhYmxlQXJyYXmjMC0r0zM0CjU2
N1dOU1doaXRlXE5TQ29sb3JTcGFjZUQwIDAAEAOADNIlJjk6V05TQ29sb3KiOSvSJSY8PVdOU0ltYWdl
ojwrXxAPTlNLZXllZEFyY2hpdmVy0UBBVHJvb3SAAQAIABEAGgAjAC0AMgA3AEYATABXAF4AZQByAHkA
gQCDAIUAigCMAI4AlwCcAKcAqQCrAK0AsgC1ALcAuQC7AL0AwgDZANsA3RtfG2Qbbxt4G4sbjxuiG60b
thu7G8MbxhvLG9ob3hvlG+0b+hv/HAEcAxwIHBAcExwYHCAcIxw1HDgcPQAAAAAAAAIBAAAAAAAAAEIA
AAAAAAAAAAAAAAAAABw/A
</mutableData>
        </image>
        <image name="line_dashed.png" width="300" height="30"/>
        <image name="line_dotted.png" width="300" height="30"/>
        <image name="line_plane.png" width="300" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
