<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="87613878">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">280</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="821031091">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{321, 412}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="99933408"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">church_bg.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="99933408">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 43}, {320, 61}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="611082478"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">three_buttons.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="1058355023">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{109, 43}, {103, 60}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="567024791"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="949582591">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDM3NzUwODM5IDAuMDA2MDA5ODAzMiAwLjAxMDIwNDA3NwA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="762386415">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">mid_shadow.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="588534060">
									<string key="name">Arial-BoldMT</string>
									<string key="family">Arial</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="918502687">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="611082478">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{4, 43}, {104, 60}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="879015429"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="949582591"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDM3NzUwODM5IDAuMDA2MDA5ODAzMiAwLjAxMDIwNDA3NwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="762386415"/>
								<object class="NSCustomResource" key="IBUIHighlightedImage" id="622652160">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">shadow.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="588534060"/>
								<reference key="IBUIFont" ref="918502687"/>
							</object>
							<object class="IBUIButton" id="177254930">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{212, 43}, {102, 60}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="795872397"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="949582591"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDM3NzUwODM5IDAuMDA2MDA5ODAzMiAwLjAxMDIwNDA3NwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="762386415"/>
								<reference key="IBUIHighlightedImage" ref="622652160"/>
								<reference key="IBUIFontDescription" ref="588534060"/>
								<reference key="IBUIFont" ref="918502687"/>
							</object>
							<object class="IBUIImageView" id="773272100">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 111}, {130, 130}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="797501389"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="914514000">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pinned_flyer_bg2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="936185581">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 111}, {130, 130}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="444325331"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="914514000"/>
							</object>
							<object class="IBUIImageView" id="384374429">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 252}, {130, 130}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="953827773"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="914514000"/>
							</object>
							<object class="IBUIImageView" id="221807708">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 252}, {130, 130}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="746262437"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="914514000"/>
							</object>
							<object class="IBUIView" id="580046517">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">264</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="123781452">
										<reference key="NSNextResponder" ref="580046517"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{241, 0}, {79, 49}}</string>
										<reference key="NSSuperview" ref="580046517"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="284000909"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<object class="NSColor" key="IBUITintColor">
											<int key="NSColorSpace">2</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<reference key="IBUIHighlightedTitleColor" ref="949582591"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="384320666">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">twitter_following.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">twitter_follow.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="311371421">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1051223800">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="132281448">
										<reference key="NSNextResponder" ref="580046517"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{79, 49}</string>
										<reference key="NSSuperview" ref="580046517"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="526698506"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<object class="NSColor" key="IBUITintColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC45NjgyMDgyNTczAA</bytes>
										</object>
										<reference key="IBUIHighlightedTitleColor" ref="949582591"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="384320666"/>
										<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">facebook_unlike.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">facebook_like.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="311371421"/>
										<reference key="IBUIFont" ref="1051223800"/>
									</object>
									<object class="IBUIImageView" id="526698506">
										<reference key="NSNextResponder" ref="580046517"/>
										<int key="NSvFlags">264</int>
										<string key="NSFrame">{{77, 0}, {167, 49}}</string>
										<reference key="NSSuperview" ref="580046517"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="123781452"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">settings_bg.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 411}, {320, 49}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="132281448"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjYgMC44AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="284000909">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">266</int>
								<string key="NSFrame">{{125, 392}, {71, 69}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<reference key="IBUIHighlightedTitleColor" ref="949582591"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="384320666"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">settings2.png</string>
								</object>
								<reference key="IBUIFontDescription" ref="311371421"/>
								<reference key="IBUIFont" ref="1051223800"/>
							</object>
							<object class="IBUIImageView" id="444325331">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 111}, {130, 130}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="773272100"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<int key="IBUITag">1000</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="57631205">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pinned_flyer2.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="797501389">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 111}, {130, 130}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="221807708"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<int key="IBUITag">1000</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="57631205"/>
							</object>
							<object class="IBUIImageView" id="953827773">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{179, 252}, {130, 130}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="580046517"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<int key="IBUITag">1000</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="57631205"/>
							</object>
							<object class="IBUIImageView" id="746262437">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 252}, {130, 130}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="660842419"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<int key="IBUIContentMode">4</int>
								<int key="IBUITag">1000</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="57631205"/>
							</object>
							<object class="IBUILabel" id="567024791">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{138, 76}, {59, 21}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="177254930"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">CREATE</string>
								<reference key="IBUITextColor" ref="949582591"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="869125454">
									<string key="name">Symbol</string>
									<string key="family">Symbol</string>
									<int key="traits">0</int>
									<double key="pointSize">13</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="577157709">
									<string key="NSName">Symbol</string>
									<double key="NSSize">13</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="879015429">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{37, 76}, {53, 21}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1058355023"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">SAVED</string>
								<object class="NSColor" key="IBUITextColor" id="977645375">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
									<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="869125454"/>
								<reference key="IBUIFont" ref="577157709"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="795872397">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{232, 76}, {63, 21}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="936185581"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">INVITE</string>
								<reference key="IBUITextColor" ref="977645375"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="869125454"/>
								<reference key="IBUIFont" ref="577157709"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIView" id="660842419">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">-2147483356</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="374754201">
										<reference key="NSNextResponder" ref="660842419"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{215, 110}</string>
										<reference key="NSSuperview" ref="660842419"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="805858290"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="1063742917">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">AlertViewBackground.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="805858290">
										<reference key="NSNextResponder" ref="660842419"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{9, 0}, {198, 68}}</string>
										<reference key="NSSuperview" ref="660842419"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="47208329"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">                 flyerly page on facebook to keep up with the latest on the app.</string>
										<reference key="IBUITextColor" ref="949582591"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<int key="IBUINumberOfLines">4</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">11</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">11</double>
											<int key="NSfFlags">16</int>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
										<double key="preferredMaxLayoutWidth">198</double>
									</object>
									<object class="IBUIView" id="47208329">
										<reference key="NSNextResponder" ref="660842419"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 17}, {46, 17}}</string>
										<reference key="NSSuperview" ref="660842419"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="49492449"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="126444418">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="49492449">
										<reference key="NSNextResponder" ref="660842419"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{80, 53}, {55, 33}}</string>
										<reference key="NSSuperview" ref="660842419"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="384374429"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Close</string>
										<reference key="IBUIHighlightedTitleColor" ref="949582591"/>
										<reference key="IBUINormalTitleColor" ref="949582591"/>
										<reference key="IBUINormalTitleShadowColor" ref="384320666"/>
										<reference key="IBUINormalBackgroundImage" ref="1063742917"/>
										<reference key="IBUIFontDescription" ref="311371421"/>
										<reference key="IBUIFont" ref="1051223800"/>
									</object>
								</array>
								<string key="NSFrame">{{52, 175}, {215, 110}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="374754201"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="126444418"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="821031091"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="762248336">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="87613878"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="762248336"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">createFlyrLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="567024791"/>
					</object>
					<int key="connectionID">545</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">savedFlyrLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="879015429"/>
					</object>
					<int key="connectionID">548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inviteFriendLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="795872397"/>
					</object>
					<int key="connectionID">549</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">firstFlyer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="444325331"/>
					</object>
					<int key="connectionID">550</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">secondFlyer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="797501389"/>
					</object>
					<int key="connectionID">551</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">thirdFlyer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="746262437"/>
					</object>
					<int key="connectionID">552</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">fourthFlyer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="953827773"/>
					</object>
					<int key="connectionID">553</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">createFlyrButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1058355023"/>
					</object>
					<int key="connectionID">559</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">savedFlyrButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="611082478"/>
					</object>
					<int key="connectionID">560</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">inviteFriendButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="177254930"/>
					</object>
					<int key="connectionID">561</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">likeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="132281448"/>
					</object>
					<int key="connectionID">567</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">followButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="123781452"/>
					</object>
					<int key="connectionID">582</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">likeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="660842419"/>
					</object>
					<int key="connectionID">589</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">facebookLikeView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="47208329"/>
					</object>
					<int key="connectionID">590</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doNew:</string>
						<reference key="source" ref="1058355023"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doOpen:</string>
						<reference key="source" ref="611082478"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doInvite:</string>
						<reference key="source" ref="177254930"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">554</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onTwitter:</string>
						<reference key="source" ref="123781452"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">583</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">showLikeButton</string>
						<reference key="source" ref="132281448"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">563</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doAbout:</string>
						<reference key="source" ref="284000909"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">562</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">goBack</string>
						<reference key="source" ref="49492449"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">591</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87613878"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="87613878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580046517"/>
							<reference ref="177254930"/>
							<reference ref="611082478"/>
							<reference ref="1058355023"/>
							<reference ref="936185581"/>
							<reference ref="773272100"/>
							<reference ref="221807708"/>
							<reference ref="384374429"/>
							<reference ref="284000909"/>
							<reference ref="797501389"/>
							<reference ref="953827773"/>
							<reference ref="746262437"/>
							<reference ref="567024791"/>
							<reference ref="795872397"/>
							<reference ref="660842419"/>
							<reference ref="821031091"/>
							<reference ref="99933408"/>
							<reference ref="879015429"/>
							<reference ref="444325331"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="773272100"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="936185581"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="384374429"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="221807708"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="580046517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132281448"/>
							<reference ref="123781452"/>
							<reference ref="526698506"/>
						</array>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="132281448"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="580046517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="123781452"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="580046517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">534</int>
						<reference key="object" ref="526698506"/>
						<reference key="parent" ref="580046517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="444325331"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="797501389"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="953827773"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="746262437"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="567024791"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="879015429"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="795872397"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">533</int>
						<reference key="object" ref="284000909"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="660842419"/>
						<array class="NSMutableArray" key="children">
							<reference ref="805858290"/>
							<reference ref="47208329"/>
							<reference ref="374754201"/>
							<reference ref="49492449"/>
						</array>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="805858290"/>
						<reference key="parent" ref="660842419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">586</int>
						<reference key="object" ref="374754201"/>
						<reference key="parent" ref="660842419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="49492449"/>
						<reference key="parent" ref="660842419"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">592</int>
						<reference key="object" ref="821031091"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="611082478"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="177254930"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1058355023"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="99933408"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="47208329"/>
						<reference key="parent" ref="660842419"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LauchViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="15.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="178.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="194.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="474.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="533.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="533.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="534.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="541.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="542.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="543.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="547.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="584.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="585.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="585.IBUIButtonInspectorSelectedEdgeInsetMetadataKey"/>
				<string key="586.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="587.CustomClassName">FacebookLikeView</string>
				<string key="587.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="592.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="1" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">600</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FacebookLikeView</string>
					<string key="superclassName">UIView</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">delegate</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">delegate</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">delegate</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FacebookLikeView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LauchViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="createTwitLogin:">id</string>
						<string key="doAbout:">id</string>
						<string key="doInvite:">id</string>
						<string key="doNew:">id</string>
						<string key="doOpen:">id</string>
						<string key="followOnTwitter:">id</string>
						<string key="goBack">id</string>
						<string key="onTwitter:">id</string>
						<string key="showFlyerDetail:">UIImageView</string>
						<string key="showLikeButton">id</string>
						<string key="unFollowOnTwitter:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="createTwitLogin:">
							<string key="name">createTwitLogin:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doAbout:">
							<string key="name">doAbout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doInvite:">
							<string key="name">doInvite:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doNew:">
							<string key="name">doNew:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doOpen:">
							<string key="name">doOpen:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="followOnTwitter:">
							<string key="name">followOnTwitter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="goBack">
							<string key="name">goBack</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onTwitter:">
							<string key="name">onTwitter:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showFlyerDetail:">
							<string key="name">showFlyerDetail:</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBActionInfo" key="showLikeButton">
							<string key="name">showLikeButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="unFollowOnTwitter:">
							<string key="name">unFollowOnTwitter:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="createFlyrButton">UIButton</string>
						<string key="createFlyrLabel">UILabel</string>
						<string key="crossButton">UIButton</string>
						<string key="facebookLikeView">FacebookLikeView</string>
						<string key="firstFlyer">UIImageView</string>
						<string key="followButton">UIButton</string>
						<string key="fourthFlyer">UIImageView</string>
						<string key="inviteFriendButton">UIButton</string>
						<string key="inviteFriendLabel">UILabel</string>
						<string key="likeButton">UIButton</string>
						<string key="likeView">UIView</string>
						<string key="savedFlyrButton">UIButton</string>
						<string key="savedFlyrLabel">UILabel</string>
						<string key="secondFlyer">UIImageView</string>
						<string key="thirdFlyer">UIImageView</string>
						<string key="webview">UIWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="createFlyrButton">
							<string key="name">createFlyrButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="createFlyrLabel">
							<string key="name">createFlyrLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="crossButton">
							<string key="name">crossButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="facebookLikeView">
							<string key="name">facebookLikeView</string>
							<string key="candidateClassName">FacebookLikeView</string>
						</object>
						<object class="IBToOneOutletInfo" key="firstFlyer">
							<string key="name">firstFlyer</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="followButton">
							<string key="name">followButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="fourthFlyer">
							<string key="name">fourthFlyer</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="inviteFriendButton">
							<string key="name">inviteFriendButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="inviteFriendLabel">
							<string key="name">inviteFriendLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="likeButton">
							<string key="name">likeButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="likeView">
							<string key="name">likeView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="savedFlyrButton">
							<string key="name">savedFlyrButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="savedFlyrLabel">
							<string key="name">savedFlyrLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="secondFlyer">
							<string key="name">secondFlyer</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="thirdFlyer">
							<string key="name">thirdFlyer</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="webview">
							<string key="name">webview</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LauchViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1552" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="AlertViewBackground.png">{284, 62}</string>
			<string key="church_bg.png">{320, 367}</string>
			<string key="facebook_like.png">{80, 49}</string>
			<string key="facebook_unlike.png">{80, 49}</string>
			<string key="mid_shadow.png">{105, 52}</string>
			<string key="pinned_flyer2.png">{63, 83}</string>
			<string key="pinned_flyer_bg2.png">{130, 130}</string>
			<string key="settings2.png">{71, 69}</string>
			<string key="settings_bg.png">{156, 47}</string>
			<string key="shadow.png">{104, 48}</string>
			<string key="three_buttons.png">{320, 61}</string>
			<string key="twitter_follow.png">{79, 49}</string>
			<string key="twitter_following.png">{79, 49}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
