<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11G63b</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.51</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="87613878">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">272</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="535724019">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">272</int>
								<string key="NSFrameSize">{320, 471}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1058355023"/>
								<object class="NSColor" key="IBUIBackgroundColor" id="949582591">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="1058355023">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{9, 20}, {94, 42}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="611082478"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Create Flyr</string>
								<reference key="IBUIHighlightedTitleColor" ref="949582591"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDM3NzUwODM5IDAuMDA2MDA5ODAzMiAwLjAxMDIwNDA3NwA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="762386415">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="30256815">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">lauchViewbutton.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="588534060">
									<string key="name">Arial-BoldMT</string>
									<string key="family">Arial</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="918502687">
									<string key="NSName">Arial-BoldMT</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="611082478">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{105, 20}, {105, 42}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="177254930"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">View Flyrs</string>
								<reference key="IBUIHighlightedTitleColor" ref="949582591"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDM3NzUwODM5IDAuMDA2MDA5ODAzMiAwLjAxMDIwNDA3NwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="762386415"/>
								<reference key="IBUINormalBackgroundImage" ref="30256815"/>
								<reference key="IBUIFontDescription" ref="588534060"/>
								<reference key="IBUIFont" ref="918502687"/>
							</object>
							<object class="IBUIButton" id="177254930">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{212, 20}, {101, 42}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="936185581"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">Preferences</string>
								<reference key="IBUIHighlightedTitleColor" ref="949582591"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4wMDM3NzUwODM5IDAuMDA2MDA5ODAzMiAwLjAxMDIwNDA3NwA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="762386415"/>
								<reference key="IBUINormalBackgroundImage" ref="30256815"/>
								<reference key="IBUIFontDescription" ref="588534060"/>
								<reference key="IBUIFont" ref="918502687"/>
							</object>
							<object class="IBUIImageView" id="773272100">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{172, 99}, {128, 128}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="221807708"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="373466594">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">pinned_flyer.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="936185581">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 100}, {128, 128}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="773272100"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="373466594"/>
							</object>
							<object class="IBUIImageView" id="384374429">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{172, 233}, {128, 128}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="580046517"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="373466594"/>
							</object>
							<object class="IBUIImageView" id="221807708">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{20, 233}, {128, 128}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="384374429"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="373466594"/>
							</object>
							<object class="IBUIView" id="580046517">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">280</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIButton" id="123781452">
										<reference key="NSNextResponder" ref="580046517"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{241, 0}, {79, 49}}</string>
										<reference key="NSSuperview" ref="580046517"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="162886364"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUIHighlightedTitleColor" ref="949582591"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="384320666">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">twitter_selected_button.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">twitter_button.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="311371421">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1051223800">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIButton" id="132281448">
										<reference key="NSNextResponder" ref="580046517"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{79, 49}</string>
										<reference key="NSSuperview" ref="580046517"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="123781452"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<reference key="IBUIHighlightedTitleColor" ref="949582591"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="384320666"/>
										<object class="NSCustomResource" key="IBUISelectedBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">facebook_selected_button.png</string>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">facebook_button.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="311371421"/>
										<reference key="IBUIFont" ref="1051223800"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 411}, {320, 49}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="132281448"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwLjYgMC44AA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="162886364">
								<reference key="NSNextResponder" ref="87613878"/>
								<int key="NSvFlags">280</int>
								<string key="NSFrame">{{80, 391}, {160, 69}}</string>
								<reference key="NSSuperview" ref="87613878"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">settings.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="535724019"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="762248336">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 64}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="87613878"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="762248336"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doNew:</string>
						<reference key="source" ref="1058355023"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doOpen:</string>
						<reference key="source" ref="611082478"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doAbout:</string>
						<reference key="source" ref="177254930"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">createTwitLogin:</string>
						<reference key="source" ref="123781452"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">193</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="87613878"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">474</int>
						<reference key="object" ref="87613878"/>
						<array class="NSMutableArray" key="children">
							<reference ref="580046517"/>
							<reference ref="177254930"/>
							<reference ref="611082478"/>
							<reference ref="1058355023"/>
							<reference ref="936185581"/>
							<reference ref="773272100"/>
							<reference ref="221807708"/>
							<reference ref="384374429"/>
							<reference ref="535724019"/>
							<reference ref="162886364"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="535724019"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1058355023"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="611082478"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="177254930"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="773272100"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="936185581"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="384374429"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="221807708"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="580046517"/>
						<array class="NSMutableArray" key="children">
							<reference ref="132281448"/>
							<reference ref="123781452"/>
						</array>
						<reference key="parent" ref="87613878"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">194</int>
						<reference key="object" ref="132281448"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="580046517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">178</int>
						<reference key="object" ref="123781452"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="580046517"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="162886364"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="87613878"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">LauchViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="178.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="178.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="194.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="194.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="474.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">530</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">FBLoginButton</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FBLoginButton.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">LauchViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="doAbout:">id</string>
						<string key="doNew:">id</string>
						<string key="doOpen:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="doAbout:">
							<string key="name">doAbout:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doNew:">
							<string key="name">doNew:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="doOpen:">
							<string key="name">doOpen:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">faceBookButton</string>
						<string key="NS.object.0">FBLoginButton</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">faceBookButton</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">faceBookButton</string>
							<string key="candidateClassName">FBLoginButton</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/LauchViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="facebook_button.png">{80, 49}</string>
			<string key="facebook_selected_button.png">{80, 49}</string>
			<string key="lauchViewbutton.png">{320, 100}</string>
			<string key="pinned_flyer.png">{128, 128}</string>
			<string key="settings.png">{160, 69}</string>
			<string key="twitter_button.png">{79, 49}</string>
			<string key="twitter_selected_button.png">{79, 49}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
