Start on the "Welcome" screen:
  Tap "SignIn"
  
Then on the "SignIn" screen:
  Clear the "Username" field
  Type "riksof.yahoo" in the "Username" field
  Type "riksof123" in the "Password" field
  Tap "Sign In"

Then on the "Home" screen:
  Tap "Create"

Then on the "Flyer" screen:
  Take a screenshot
  Tap "Symbols"
  Take screenshot
  Tap "Tile4"
  Tap "Done"
  Take s screenshot
  Tap "Clipart"
  Take screenshot
  Tap "Tile5"
  Tap "Done"
  Take a screenshot
  Tap "Tile1"
  Tap "Tile3"
  Tap "Done"
  Take a screenshot
  Tap "Tile2"
  Tap "Tile1"
  Tap "Done"
  Take screenshot
  Tap "Back"
  
Then on the "Home" screen:
  Tap "Settings"
  
Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"