Start on the "Home" screen:
  Take a screenshot
  Tap "Settings"

Then on the "Settings" screen:
  Show elements
  Tap "Sign In"
  Take a screenshot

Then on the "SignIn" screen:
  Clear the "Username" field
  Type "riksof.yahoo" in the "Username" field
  Type "riksof123" in the "Password" field
  Tap "Sign In"

Then on the "Home" screen:
  Tap "Create"

Then on the "Flyer" screen:
  Take a screenshot
  Tap "Symbols"
  Take a screenshot
  Tap "Tile4"
  Tap "Done / Share"
  Take a screenshot
  Tap "Clipart"
  Take a screenshot
  Tap "Tile5"
  Tap "Done / Share"
  Take a screenshot
  Tap "Tile1"
  Tap "Tile3"
  Tap "Done / Share"
  Take a screenshot
  Tap "Tile2"
  Tap "Tile1"
  Tap "Done / Share"
  Take a screenshot
  Tap "Back"
  
Then on the "Home" screen:
  Tap "Settings"
  
Then on the "Settings" screen:
  Tap "Sign Out"
  Take a screenshot
  Confirm "Sign out"