Start on the "Welcome" screen:
  Tap "SignIn"

Then on the "SignIn" screen:
  Take a screenshot
  Clear the "Username" field
  Type "TeamLeadSQA" in the "Username" field
  Type "null" in the "Password" field
  Tap "Sign In"
  
Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "SignIn" screen:
  Tap "Forgot"

Then on the "Forgot" screen:
  Tap "Back"

Then on the "SignIn" screen:
  Tap "SignUp"

Then on the "SignUp" screen:
  Tap "Back"

Then on the "Welcome" screen:
  Tap "SignIn"

Then on the "SignIn" screen:
  Tap "Facebook"

Then on the "Home" screen:
  Tap "Settings"
  
Then on the "Settings" screen:
  Tap "SignOut"
  Confirm "SignOut"

Then on the "Welcome" screen:
  Tap "SignIn"

Then on the "SignIn" screen:
  Tap "Twitter"

Then on the "Home" screen:
  Tap "Settings"
  
Then on the "Settings" screen:
  Tap "SignOut"
  Confirm "SignOut"
 
  
  



