Start on the "Welcome" screen:
  Tap "SignIn"

Then on the "SignIn" screen:
  Take a screenshot
  Clear the "Username" field
  Type "TeamLeadSQA" in the "Username" field
  Type "null" in the "Password" field
  Tap "Sign In"
  
Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "Welcome" screen:
  Tap "SignIn"

Then on the "SignIn" screen:
  Tap "Forgot"

Then on the "Forgot" screen:
  Tap "Back"

Then on the "SignIn" screen:
  Tap "SignUp"

Then on the "Register" screen:
  Tap "Back"

Then on the "SignIn" screen:
  Tap "Facebook"
  Wait for "10" seconds

Then on the "Home" screen:
  Tap "Settings"
  
Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "Welcome" screen:
  Tap "SignIn"

Then on the "SignIn" screen:
  Tap "Twitter"
  Wait for "15" seconds

Then on the "Home" screen:
  Tap "Settings"
  
Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "Welcome" screen:
  Tap "SignIn"

Then on the "SignIn" screen:
  Clear the "Username" field
  Type "RehanAli" in the "Username" field
  Type "riksof" in the "Password" field
  Tap "Sign In"
  Take a screenshot
  Confirm "Register"
  Wait for "5" seconds
  
Then on the "Register" screen:
  Tap "Back"

Then on the "SignIn" screen:
  Clear the "Username" field
  Type "RehanAli" in the "Username" field
  Type "riksof" in the "Password" field
  Tap "Sign In"
  Confirm "Try Again"
  Tap "Back"