Start on the "Home" screen:
  Take a screenshot
  Tap "Settings"

Then on the "Settings" screen:
  Show elements
  Tap "Sign In"
  Take a screenshot

Then on the "SignIn" screen:
  Take a screenshot
  Clear the "Username" field
  Type "riksof.yahoo" in the "Username" field
  Type "riksof123" in the "Password" field
  Tap "Sign In"
  
Then on the "Home" screen:
  Tap "Settings"

Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "Welcome" screen:
  Tap "SignIn"

Then on the "SignIn" screen:
  Tap "Forgot"

Then on the "Forgot" screen:
  Take a screenshot
  Tap "Back"

Then on the "SignIn" screen:
  Tap "SignUp"

Then on the "Register" screen:
  Take a screenshot
  Tap "Back"

Then on the "SignIn" screen:
  Tap "Facebook"
  Take a screenshot
  Wait for "10" seconds

Then on the "Home" screen:
  Tap "Settings"
  
Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"

Then on the "Welcome" screen:
  Tap "SignIn"

Then on the "SignIn" screen:
  Take a screenshot
  Tap "Twitter"
  Wait for "50" seconds

Then on the "Home" screen:
  Tap "Settings"
  
Then on the "Settings" screen:
  Tap "Sign Out"
  Confirm "Sign out"