Start on the "Home" screen:
  Take a screenshot
  Tap "Settings"

Then on the "Settings" screen:
  Show elements
  Tap "Sign In"
  Take a screenshot

Then on the "SignIn" screen:
  Clear the "Username" field
  Type "riksof.yahoo" in the "Username" field
  Type "riksof123" in the "Password" field
  Tap "Sign In"

Then on the "Home" screen:
  Tap "Create"
  Wait for "2" seconds

Then on the "Flyer" screen:
  Tap "Symbols"
  Tap "Tile5"
  Tap "Next / Delete / Undo"
  Confirm "OK"
  Take a screenshot
  Tap "Clipart"
  Tap "Tile5"
  Tap "Done / Share"
  Take a screenshot
  Tap "Tile1"
  Tap "Done / Share"
  Take a screenshot
  Tap "Tile1"
  Tap "Next / Delete / Undo"
  Confirm "OK"
  Take a screenshot
  Tap "Back"

Then on the "Home" screen:
  Tap "Create"

Then on the "Flyer" screen:
  Tap "Text" 
  Type " (Private) Limited" in the "Text input" field
  Tap "Next / Delete / Undo"
  Tap "Tile4"
  Tap "Color"
  Tap "Tile5"
  Tap "Size"
  Tap "Tile21"
  Tap "Text border"
  Tap "Tile4"
  Tap "Done / Share"	
  Take a screenshot
  Tap "Photo"
  Tap "Camera"

Then on the "Camera" screen:
  Tap "Take a photo"

Then on the "Crop" screen:
  Tap "Done"
  Tap "Next / Delete / Undo"
  Confirm "OK"
  Take a screenshot
  Tap "Back"

Then on the "Home" screen:
  Tap "Settings"
  
Then on the "Settings" screen:
  Tap "Sign Out"
  Take a screenshot
  Confirm "Sign out"