Start on the "Welcome" screen:
  Tap "SignIn"

Then on the "SignIn" screen:
  Tap "Forgot"
  
Then on the "Forgot" screen:
  Take a screenshot
  Tap "Reset Password"
  Wait for "5" seconds
  Take a screenshot
  Confirm "OK"
  Type "TeamLeadSQA" in the "Username" field
  Tap "Reset Password"
  Wait for "5" seconds
  Take a screenshot
  Confirm "OK"
  Clear the "Username" field
  Type "RehanAli" in the "Username" field
  Tap "Reset Password"
  Wait for "5" seconds
  Take a screenshot
  Confirm "OK"
  Tap "Back"
  Tap "Back"
  