Start on the "Home" screen:
  Take a screenshot
  Tap "Settings"

Then on the "Settings" screen:
  Show elements
  Tap "Sign In"
  Take a screenshot

Then on the "SignIn" screen:
  Tap "Forgot"
  
Then on the "Forgot" screen:
  Take a screenshot
  Tap "Reset Password"
  Take a screenshot
  Confirm "OK"
  Type "riksof.yahoo" in the "Username" field
  Tap "Reset Password"
  Take a screenshot
  Confirm "OK"
  Clear the "Username" field
  Type "teamleadsqa1" in the "Username" field
  Tap "Reset Password"
  Take a screenshot
  Confirm "OK"
  Tap "Back"
  Tap "Back"
  