<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Icon-0</key>
	<dict>
		<key>height</key>
		<string>74.900002</string>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Icon//3/0.jpg</string>
		<key>width</key>
		<string>96.300003</string>
		<key>x</key>
		<string>215.349991</string>
		<key>y</key>
		<string>99.049995</string>
	</dict>
	<key>Icon-1</key>
	<dict>
		<key>height</key>
		<string>74.900002</string>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Icon//3/1.jpg</string>
		<key>width</key>
		<string>96.300003</string>
		<key>x</key>
		<string>11.849998</string>
		<key>y</key>
		<string>103.049995</string>
	</dict>
	<key>Photo-0</key>
	<dict>
		<key>height</key>
		<string>100.119530</string>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Photo//3/0.jpg</string>
		<key>width</key>
		<string>119.570534</string>
		<key>x</key>
		<string>185.214737</string>
		<key>y</key>
		<string>207.940231</string>
	</dict>
	<key>Symbol-0</key>
	<dict>
		<key>height</key>
		<string>74.900002</string>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Symbol//3/0.jpg</string>
		<key>width</key>
		<string>96.300003</string>
		<key>x</key>
		<string>9.849998</string>
		<key>y</key>
		<string>226.550003</string>
	</dict>
	<key>Template</key>
	<dict>
		<key>image</key>
		<string>/var/mobile/Applications/CD2DD650-D668-4EF1-8168-4C6F8A229417/Documents/mkhurram79/Flyr/Template//3/template.jpg</string>
	</dict>
	<key>Text-0</key>
	<dict>
		<key>fontname</key>
		<string>GrandHotel-Regular</string>
		<key>fontsize</key>
		<string>80.000000</string>
		<key>height</key>
		<string>299.600006</string>
		<key>text</key>
		<string>No picture flyer</string>
		<key>textWhitecolor</key>
		<string>0.000000, 1.000000</string>
		<key>textborderWhite</key>
		<string>0.500000, 1.000000</string>
		<key>textbordercolor</key>
		<string>0.000000, 0.000000, 0.000000</string>
		<key>textcolor</key>
		<string>0.000000, 0.000000, 0.000000</string>
		<key>width</key>
		<string>299.600006</string>
		<key>x</key>
		<string>8.699993</string>
		<key>y</key>
		<string>-25.300007</string>
	</dict>
</dict>
</plist>
